ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
    A                                                           =  0000E0 L
    A.0                                                         =  0000E0 L
    A.1                                                         =  0000E1 L
    A.2                                                         =  0000E2 L
    A.3                                                         =  0000E3 L
    A.4                                                         =  0000E4 L
    A.5                                                         =  0000E5 L
    A.6                                                         =  0000E6 L
    A.7                                                         =  0000E7 L
    AC                                                          =  0000D6 L
    ACC                                                         =  0000E0 L
    ACC.0                                                       =  0000E0 L
    ACC.1                                                       =  0000E1 L
    ACC.2                                                       =  0000E2 L
    ACC.3                                                       =  0000E3 L
    ACC.4                                                       =  0000E4 L
    ACC.5                                                       =  0000E5 L
    ACC.6                                                       =  0000E6 L
    ACC.7                                                       =  0000E7 L
    B                                                           =  0000F0 L
    B.0                                                         =  0000F0 L
    B.1                                                         =  0000F1 L
    B.2                                                         =  0000F2 L
    B.3                                                         =  0000F3 L
    B.4                                                         =  0000F4 L
    B.5                                                         =  0000F5 L
    B.6                                                         =  0000F6 L
    B.7                                                         =  0000F7 L
    CPRL2                                                       =  0000C8 L
    CT2                                                         =  0000C9 L
    CY                                                          =  0000D7 L
    DPH                                                         =  000083 L
    DPL                                                         =  000082 L
    EA                                                          =  0000AF L
    ES                                                          =  0000AC L
    ET0                                                         =  0000A9 L
    ET1                                                         =  0000AB L
    ET2                                                         =  0000AD L
    EX0                                                         =  0000A8 L
    EX1                                                         =  0000AA L
    EXEN2                                                       =  0000CB L
    EXF2                                                        =  0000CE L
    F0                                                          =  0000D5 L
    IE                                                          =  0000A8 L
    IE.0                                                        =  0000A8 L
    IE.1                                                        =  0000A9 L
    IE.2                                                        =  0000AA L
    IE.3                                                        =  0000AB L
    IE.4                                                        =  0000AC L
    IE.5                                                        =  0000AD L
    IE.7                                                        =  0000AF L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 2.
Hexadecimal [24-Bits]

Symbol Table

    IE0                                                         =  000089 L
    IE1                                                         =  00008B L
    INT0                                                        =  0000B2 L
    INT1                                                        =  0000B3 L
    IP                                                          =  0000B8 L
    IP.0                                                        =  0000B8 L
    IP.1                                                        =  0000B9 L
    IP.2                                                        =  0000BA L
    IP.3                                                        =  0000BB L
    IP.4                                                        =  0000BC L
    IP.5                                                        =  0000BD L
    IT0                                                         =  000088 L
    IT1                                                         =  00008A L
    OV                                                          =  0000D2 L
    P                                                           =  0000D0 L
    P0                                                          =  000080 L
    P0.0                                                        =  000080 L
    P0.1                                                        =  000081 L
    P0.2                                                        =  000082 L
    P0.3                                                        =  000083 L
    P0.4                                                        =  000084 L
    P0.5                                                        =  000085 L
    P0.6                                                        =  000086 L
    P0.7                                                        =  000087 L
    P1                                                          =  000090 L
    P1.0                                                        =  000090 L
    P1.1                                                        =  000091 L
    P1.2                                                        =  000092 L
    P1.3                                                        =  000093 L
    P1.4                                                        =  000094 L
    P1.5                                                        =  000095 L
    P1.6                                                        =  000096 L
    P1.7                                                        =  000097 L
    P2                                                          =  0000A0 L
    P2.0                                                        =  0000A0 L
    P2.1                                                        =  0000A1 L
    P2.2                                                        =  0000A2 L
    P2.3                                                        =  0000A3 L
    P2.4                                                        =  0000A4 L
    P2.5                                                        =  0000A5 L
    P2.6                                                        =  0000A6 L
    P2.7                                                        =  0000A7 L
    P3                                                          =  0000B0 L
    P3.0                                                        =  0000B0 L
    P3.1                                                        =  0000B1 L
    P3.2                                                        =  0000B2 L
    P3.3                                                        =  0000B3 L
    P3.4                                                        =  0000B4 L
    P3.5                                                        =  0000B5 L
    P3.6                                                        =  0000B6 L
    P3.7                                                        =  0000B7 L
    PCON                                                        =  000087 L
    PS                                                          =  0000BC L
    PSW                                                         =  0000D0 L
    PSW.0                                                       =  0000D0 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 3.
Hexadecimal [24-Bits]

Symbol Table

    PSW.1                                                       =  0000D1 L
    PSW.2                                                       =  0000D2 L
    PSW.3                                                       =  0000D3 L
    PSW.4                                                       =  0000D4 L
    PSW.5                                                       =  0000D5 L
    PSW.6                                                       =  0000D6 L
    PSW.7                                                       =  0000D7 L
    PT0                                                         =  0000B9 L
    PT1                                                         =  0000BB L
    PT2                                                         =  0000BD L
    PX0                                                         =  0000B8 L
    PX1                                                         =  0000BA L
    RB8                                                         =  00009A L
    RCAP2H                                                      =  0000CB L
    RCAP2L                                                      =  0000CA L
    RCLK                                                        =  0000CD L
    REN                                                         =  00009C L
    RI                                                          =  000098 L
    RS0                                                         =  0000D3 L
    RS1                                                         =  0000D4 L
    RXD                                                         =  0000B0 L
    SBUF                                                        =  000099 L
    SCON                                                        =  000098 L
    SCON.0                                                      =  000098 L
    SCON.1                                                      =  000099 L
    SCON.2                                                      =  00009A L
    SCON.3                                                      =  00009B L
    SCON.4                                                      =  00009C L
    SCON.5                                                      =  00009D L
    SCON.6                                                      =  00009E L
    SCON.7                                                      =  00009F L
    SM0                                                         =  00009F L
    SM1                                                         =  00009E L
    SM2                                                         =  00009D L
    SP                                                          =  000081 L
    T2CON                                                       =  0000C8 L
    T2CON.0                                                     =  0000C8 L
    T2CON.1                                                     =  0000C9 L
    T2CON.2                                                     =  0000CA L
    T2CON.3                                                     =  0000CB L
    T2CON.4                                                     =  0000CC L
    T2CON.5                                                     =  0000CD L
    T2CON.6                                                     =  0000CE L
    T2CON.7                                                     =  0000CF L
    TB8                                                         =  00009B L
    TCLK                                                        =  0000CC L
    TCON                                                        =  000088 L
    TCON.0                                                      =  000088 L
    TCON.1                                                      =  000089 L
    TCON.2                                                      =  00008A L
    TCON.3                                                      =  00008B L
    TCON.4                                                      =  00008C L
    TCON.5                                                      =  00008D L
    TCON.6                                                      =  00008E L
    TCON.7                                                      =  00008F L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 4.
Hexadecimal [24-Bits]

Symbol Table

    TF0                                                         =  00008D L
    TF1                                                         =  00008F L
    TF2                                                         =  0000CF L
    TH0                                                         =  00008C L
    TH1                                                         =  00008D L
    TH2                                                         =  0000CD L
    TI                                                          =  000099 L
    TL0                                                         =  00008A L
    TL1                                                         =  00008B L
    TL2                                                         =  0000CC L
    TMOD                                                        =  000089 L
    TR0                                                         =  00008C L
    TR1                                                         =  00008E L
    TR2                                                         =  0000CA L
    TXD                                                         =  0000B1 L
    _AC                                                         =  0000D6 G
    _ACC                                                        =  0000E0 G
    _B                                                          =  0000F0 G
    _CY                                                         =  0000D7 G
    _DPH                                                        =  000083 G
    _DPL                                                        =  000082 G
    _EA                                                         =  0000AF G
    _ES                                                         =  0000AC G
    _ET0                                                        =  0000A9 G
    _ET1                                                        =  0000AB G
    _EX0                                                        =  0000A8 G
    _EX1                                                        =  0000AA G
    _F0                                                         =  0000D5 G
    _F1                                                         =  0000D1 G
    _IE                                                         =  0000A8 G
    _IE0                                                        =  000089 G
    _IE1                                                        =  00008B G
    _INT0                                                       =  0000B2 G
    _INT1                                                       =  0000B3 G
    _IP                                                         =  0000B8 G
 18 _ISR_receive                                                   000000 GR
    _IT0                                                        =  000088 G
    _IT1                                                        =  00008A G
 18 _LCD_string_write                                              000C70 GR
    _OV                                                         =  0000D2 G
    _P                                                          =  0000D0 G
    _P0                                                         =  000080 G
    _P0_0                                                       =  000080 G
    _P0_1                                                       =  000081 G
    _P0_2                                                       =  000082 G
    _P0_3                                                       =  000083 G
    _P0_4                                                       =  000084 G
    _P0_5                                                       =  000085 G
    _P0_6                                                       =  000086 G
    _P0_7                                                       =  000087 G
    _P1                                                         =  000090 G
    _P1_0                                                       =  000090 G
    _P1_1                                                       =  000091 G
    _P1_2                                                       =  000092 G
    _P1_3                                                       =  000093 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 5.
Hexadecimal [24-Bits]

Symbol Table

    _P1_4                                                       =  000094 G
    _P1_5                                                       =  000095 G
    _P1_6                                                       =  000096 G
    _P1_7                                                       =  000097 G
    _P2                                                         =  0000A0 G
    _P2_0                                                       =  0000A0 G
    _P2_1                                                       =  0000A1 G
    _P2_2                                                       =  0000A2 G
    _P2_3                                                       =  0000A3 G
    _P2_4                                                       =  0000A4 G
    _P2_5                                                       =  0000A5 G
    _P2_6                                                       =  0000A6 G
    _P2_7                                                       =  0000A7 G
    _P3                                                         =  0000B0 G
    _P3_0                                                       =  0000B0 G
    _P3_1                                                       =  0000B1 G
    _P3_2                                                       =  0000B2 G
    _P3_3                                                       =  0000B3 G
    _P3_4                                                       =  0000B4 G
    _P3_5                                                       =  0000B5 G
    _P3_6                                                       =  0000B6 G
    _P3_7                                                       =  0000B7 G
    _PCON                                                       =  000087 G
    _PS                                                         =  0000BC G
    _PSW                                                        =  0000D0 G
    _PT0                                                        =  0000B9 G
    _PT1                                                        =  0000BB G
    _PX0                                                        =  0000B8 G
    _PX1                                                        =  0000BA G
    _RB8                                                        =  00009A G
    _RD                                                         =  0000B7 G
    _REN                                                        =  00009C G
    _RI                                                         =  000098 G
    _RS0                                                        =  0000D3 G
    _RS1                                                        =  0000D4 G
    _RXD                                                        =  0000B0 G
    _SBUF                                                       =  000099 G
    _SCON                                                       =  000098 G
    _SM0                                                        =  00009F G
    _SM1                                                        =  00009E G
    _SM2                                                        =  00009D G
    _SP                                                         =  000081 G
    _T0                                                         =  0000B4 G
    _T1                                                         =  0000B5 G
    _TB8                                                        =  00009B G
    _TCON                                                       =  000088 G
    _TF0                                                        =  00008D G
    _TF1                                                        =  00008F G
 18 _TFT_LCD_INIT                                                  000236 GR
    _TH0                                                        =  00008C G
    _TH1                                                        =  00008D G
    _TI                                                         =  000099 G
    _TL0                                                        =  00008A G
    _TL1                                                        =  00008B G
    _TMOD                                                       =  000089 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 6.
Hexadecimal [24-Bits]

Symbol Table

    _TR0                                                        =  00008C G
    _TR1                                                        =  00008E G
    _TXD                                                        =  0000B1 G
 18 _UART_free_type                                                001D91 GR
 18 _UART_init                                                     00000C GR
 18 _UART_transmit                                                 00001C GR
    _WR                                                         =  0000B6 G
 19 ___str_0                                                       00050B R
 19 ___str_1                                                       000514 R
 19 ___str_10                                                      000586 R
 19 ___str_11                                                      000595 R
 19 ___str_12                                                      00059B R
 19 ___str_13                                                      0005A1 R
 19 ___str_14                                                      0005AE R
 19 ___str_15                                                      0005C1 R
 19 ___str_16                                                      0005D7 R
 19 ___str_17                                                      0005E9 R
 19 ___str_18                                                      0005FB R
 19 ___str_19                                                      000610 R
 19 ___str_2                                                       00051F R
 19 ___str_20                                                      000620 R
 19 ___str_21                                                      000635 R
 19 ___str_22                                                      00063F R
 19 ___str_23                                                      00064B R
 19 ___str_24                                                      00065A R
 19 ___str_25                                                      000667 R
 19 ___str_26                                                      00067B R
 19 ___str_27                                                      000689 R
 19 ___str_28                                                      0006A0 R
 19 ___str_29                                                      0006AD R
 19 ___str_3                                                       00052A R
 19 ___str_30                                                      0006C2 R
 19 ___str_31                                                      0006C9 R
 19 ___str_32                                                      0006DA R
 19 ___str_33                                                      0006EA R
 19 ___str_34                                                      000701 R
 19 ___str_35                                                      00071F R
 19 ___str_36                                                      000731 R
 19 ___str_37                                                      000741 R
 19 ___str_38                                                      000757 R
 19 ___str_39                                                      000765 R
 19 ___str_4                                                       000535 R
 19 ___str_40                                                      00077B R
 19 ___str_41                                                      000789 R
 19 ___str_42                                                      0007A6 R
 19 ___str_43                                                      0007B5 R
 19 ___str_44                                                      0007C0 R
 19 ___str_45                                                      0007D0 R
 19 ___str_46                                                      0007D9 R
 19 ___str_47                                                      0007E3 R
 19 ___str_48                                                      0007EC R
 19 ___str_49                                                      0007F5 R
 19 ___str_5                                                       000540 R
 19 ___str_50                                                      0007FE R
 19 ___str_51                                                      000808 R
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 7.
Hexadecimal [24-Bits]

Symbol Table

 19 ___str_52                                                      000818 R
 19 ___str_53                                                      000822 R
 19 ___str_6                                                       00054B R
 19 ___str_7                                                       00054E R
 19 ___str_8                                                       000564 R
 19 ___str_9                                                       000575 R
    __divsint                                                      ****** GX
    __divsint_PARM_2                                               ****** GX
    __divuint                                                      ****** GX
    __divuint_PARM_2                                               ****** GX
    __gptrget                                                      ****** GX
  C __height                                                       000002 GR
  F __interrupt_vect                                               000000 R
    __mcs51_genRAMCLEAR                                            ****** GX
    __mcs51_genXINIT                                               ****** GX
    __mcs51_genXRAMCLEAR                                           ****** GX
    __modsint                                                      ****** GX
    __modsint_PARM_2                                               ****** GX
    __moduint                                                      ****** GX
    __moduint_PARM_2                                               ****** GX
    __mulint                                                       ****** GX
    __mulint_PARM_2                                                ****** GX
    __sdcc_gsinit_startup                                          ****** GX
  F __sdcc_program_startup                                         000026 GR
  7 __start__stack                                                 000000 GR
  C __width                                                        000000 GR
 18 _asciiToDec                                                    000E84 GR
  C _asciiToDec_d_65536_203                                        000011 R
  C _asciiToDec_id_65536_204                                       000013 R
  C _asciiToDec_val_65536_204                                      000012 R
 18 _asciiToHex                                                    000EF1 GR
  5 _asciiToHex_store_65536_207                                    00004A R
 18 _basic                                                         001611 GR
 18 _check                                                         0014EA GR
  5 _colloc                                                        000002 GR
 18 _convertAsciiHex                                               000F66 GR
  A _convertAsciiHex_sloc0_1_0                                     000001 R
 18 _count                                                         001A0A GR
  C _count_address_65537_302                                       000024 R
  C _count_index_65537_302                                         000023 R
  5 _count_key_65537_302                                           00005B R
  C _count_page_65537_302                                          000022 R
  5 _count_sloc0_1_0                                               00005C R
  5 _count_sloc1_1_0                                               00005D R
  5 _count_sloc2_1_0                                               00005E R
  5 _cursor_x                                                      00000E GR
  5 _cursor_y                                                      000010 GR
 18 _delay                                                         000046 GR
 18 _displayLight                                                  001CE0 GR
 18 _displayTemp                                                   001CA3 GR
 18 _drawChar                                                      000950 GR
  5 _drawChar_PARM_2                                               00003B GR
  5 _drawChar_PARM_3                                               00003D GR
  5 _drawChar_PARM_4                                               00003E GR
  5 _drawChar_PARM_5                                               000040 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 8.
Hexadecimal [24-Bits]

Symbol Table

  5 _drawChar_PARM_6                                               000042 GR
  C _drawChar_line_196609_158                                      00000A R
  A _drawChar_sloc0_1_0                                            000000 R
  5 _drawChar_sloc1_1_0                                            000043 R
  5 _drawChar_sloc2_1_0                                            000045 R
  5 _drawChar_sloc3_1_0                                            000047 R
  5 _drawChar_sloc4_1_0                                            000048 R
  5 _drawChar_sloc5_1_0                                            000049 R
 18 _drawCircle                                                    0003DD GR
  5 _drawCircle_PARM_2                                             00001C GR
  5 _drawCircle_PARM_3                                             00001E GR
  5 _drawCircle_PARM_4                                             000020 GR
  C _drawCircle_f_65536_111                                        000004 R
  5 _drawCircle_sloc0_1_0                                          000024 R
  5 _drawCircle_sloc1_1_0                                          000026 R
  5 _drawCircle_sloc2_1_0                                          000028 R
  5 _drawCircle_sloc3_1_0                                          00002A R
  5 _drawCircle_sloc4_1_0                                          00002C R
  5 _drawCircle_x0_65536_110                                       000022 R
 18 _drawPixel                                                     000386 GR
  5 _drawPixel_PARM_2                                              000018 GR
  5 _drawPixel_PARM_3                                              00001A GR
 18 _dump                                                          00125D GR
 18 _dumpPage                                                      001110 GR
  C _dumpPage_PARM_2                                               000018 GR
  C _dumpPage_PARM_3                                               000019 GR
  C _dumpPage_i_65537_240                                          00001A R
  5 _dumpPage_ramAddress_65537_240                                 00004E R
  5 _dumpPage_sloc0_1_0                                            000050 R
  5 _dumpPage_start_65536_238                                      00004C R
  C _dump_address_65537_247                                        00001D R
  C _dump_page_65537_247                                           00001C R
  C _dump_type_65537_247                                           00001B R
 18 _edit                                                          001861 GR
 18 _editByte                                                      0017AA GR
  C _editByte_add_65536_284                                        00001F R
  C _edit_input_65537_288                                          000021 R
 18 _fillRect                                                      000788 GR
  5 _fillRect_PARM_2                                               000033 GR
  5 _fillRect_PARM_3                                               000035 GR
  5 _fillRect_PARM_4                                               000037 GR
  5 _fillRect_PARM_5                                               000039 GR
 18 _fillScreen                                                    000869 GR
 19 _font                                                          000000 R
 18 _freeType                                                      000CE6 GR
  C _freeType_count_65536_183                                      00000C R
 18 _getAddress                                                    00106A GR
  C _getAddress_address_65536_232                                  000015 R
 18 _getByte                                                       0010D1 GR
  C _getByte_byte_65536_235                                        000017 R
 18 _ioread8                                                       000035 GR
 18 _iowrite8                                                      000025 GR
  6 _iowrite8_PARM_2                                               000000 GR
 18 _keyDetect                                                     000D0F GR
 19 _keypad                                                        0004FB GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 9.
Hexadecimal [24-Bits]

Symbol Table

  5 _lcd_address                                                   000004 GR
 18 _light                                                         001D57 GR
  5 _light_address                                                 00000A GR
 18 _main                                                          001E51 GR
 18 _menu                                                          001DB6 GR
 18 _move                                                          0016A7 GR
  5 _move_sloc0_1_0                                                000054 R
  5 _move_sloc1_1_0                                                000056 R
  5 _move_target_65537_280                                         000052 R
 18 _printCount                                                    001952 GR
  5 _printCount_PARM_2                                             000058 GR
  5 _printCount_PARM_3                                             000059 GR
  5 _printCount_PARM_4                                             00005A GR
  5 _read_ram_address                                              00000C GR
  5 _received_byte                                                 000000 GR
  5 _recieved_flag                                                 000001 GR
 18 _reverse                                                       000E07 GR
  C _reverse_rev_65536_201                                         00000D R
  C _reverse_val_65536_201                                         00000F R
  5 _rotation                                                      000013 GR
  5 _rowloc                                                        000003 GR
  5 _seg7_address                                                  000006 GR
 18 _setAddress                                                    00019B GR
  6 _setAddress_PARM_2                                             000000 GR
  6 _setAddress_PARM_3                                             000002 GR
  6 _setAddress_PARM_4                                             000004 GR
 18 _setCursor                                                     0000DB GR
  6 _setCursor_PARM_2                                              000000 GR
 18 _setRotation                                                   00010D GR
 18 _setTextColor                                                  0000E8 GR
  6 _setTextColor_PARM_2                                           000000 GR
 18 _setTextSize                                                   0000F5 GR
  5 _temp_address                                                  000008 GR
 18 _temperature                                                   001D1D GR
 18 _testCircles                                                   0006C2 GR
  5 _testCircles_PARM_2                                            00002E GR
  5 _testCircles_radius_65536_114                                  000030 R
  5 _testCircles_sloc0_1_0                                         000031 R
  C _testCircles_x_65536_115                                       000006 R
  C _testCircles_y_65536_115                                       000008 R
 18 _testRAM                                                       000CAF GR
  C _testRAM_d_65536_179                                           00000B R
  5 _textbgcolor                                                   000016 GR
  5 _textcolor                                                     000014 GR
  5 _textsize                                                      000012 GR
 18 _write                                                         000C02 GR
 18 _writeRegister16                                               000096 GR
  6 _writeRegister16_PARM_2                                        000000 GR
 18 _writeRegister8                                                000076 GR
  6 _writeRegister8_PARM_2                                         000000 GR
 18 _writeSomeLines                                                000F7E GR
    a                                                           =  0000E0 L
    a.0                                                         =  0000E0 L
    a.1                                                         =  0000E1 L
    a.2                                                         =  0000E2 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 10.
Hexadecimal [24-Bits]

Symbol Table

    a.3                                                         =  0000E3 L
    a.4                                                         =  0000E4 L
    a.5                                                         =  0000E5 L
    a.6                                                         =  0000E6 L
    a.7                                                         =  0000E7 L
    ac                                                          =  0000D6 L
    acc                                                         =  0000E0 L
    acc.0                                                       =  0000E0 L
    acc.1                                                       =  0000E1 L
    acc.2                                                       =  0000E2 L
    acc.3                                                       =  0000E3 L
    acc.4                                                       =  0000E4 L
    acc.5                                                       =  0000E5 L
    acc.6                                                       =  0000E6 L
    acc.7                                                       =  0000E7 L
    ar0                                                         =  000000 
    ar1                                                         =  000001 
    ar2                                                         =  000002 
    ar3                                                         =  000003 
    ar4                                                         =  000004 
    ar5                                                         =  000005 
    ar6                                                         =  000006 
    ar7                                                         =  000007 
    b                                                           =  0000F0 L
    b.0                                                         =  0000F0 L
    b.1                                                         =  0000F1 L
    b.2                                                         =  0000F2 L
    b.3                                                         =  0000F3 L
    b.4                                                         =  0000F4 L
    b.5                                                         =  0000F5 L
    b.6                                                         =  0000F6 L
    b.7                                                         =  0000F7 L
    cprl2                                                       =  0000C8 L
    ct2                                                         =  0000C9 L
    cy                                                          =  0000D7 L
    dph                                                         =  000083 L
    dpl                                                         =  000082 L
    ea                                                          =  0000AF L
    es                                                          =  0000AC L
    et0                                                         =  0000A9 L
    et1                                                         =  0000AB L
    et2                                                         =  0000AD L
    ex0                                                         =  0000A8 L
    ex1                                                         =  0000AA L
    exen2                                                       =  0000CB L
    exf2                                                        =  0000CE L
    f0                                                          =  0000D5 L
    ie                                                          =  0000A8 L
    ie.0                                                        =  0000A8 L
    ie.1                                                        =  0000A9 L
    ie.2                                                        =  0000AA L
    ie.3                                                        =  0000AB L
    ie.4                                                        =  0000AC L
    ie.5                                                        =  0000AD L
    ie.7                                                        =  0000AF L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 11.
Hexadecimal [24-Bits]

Symbol Table

    ie0                                                         =  000089 L
    ie1                                                         =  00008B L
    int0                                                        =  0000B2 L
    int1                                                        =  0000B3 L
    ip                                                          =  0000B8 L
    ip.0                                                        =  0000B8 L
    ip.1                                                        =  0000B9 L
    ip.2                                                        =  0000BA L
    ip.3                                                        =  0000BB L
    ip.4                                                        =  0000BC L
    ip.5                                                        =  0000BD L
    it0                                                         =  000088 L
    it1                                                         =  00008A L
    ov                                                          =  0000D2 L
    p                                                           =  0000D0 L
    p0                                                          =  000080 L
    p0.0                                                        =  000080 L
    p0.1                                                        =  000081 L
    p0.2                                                        =  000082 L
    p0.3                                                        =  000083 L
    p0.4                                                        =  000084 L
    p0.5                                                        =  000085 L
    p0.6                                                        =  000086 L
    p0.7                                                        =  000087 L
    p1                                                          =  000090 L
    p1.0                                                        =  000090 L
    p1.1                                                        =  000091 L
    p1.2                                                        =  000092 L
    p1.3                                                        =  000093 L
    p1.4                                                        =  000094 L
    p1.5                                                        =  000095 L
    p1.6                                                        =  000096 L
    p1.7                                                        =  000097 L
    p2                                                          =  0000A0 L
    p2.0                                                        =  0000A0 L
    p2.1                                                        =  0000A1 L
    p2.2                                                        =  0000A2 L
    p2.3                                                        =  0000A3 L
    p2.4                                                        =  0000A4 L
    p2.5                                                        =  0000A5 L
    p2.6                                                        =  0000A6 L
    p2.7                                                        =  0000A7 L
    p3                                                          =  0000B0 L
    p3.0                                                        =  0000B0 L
    p3.1                                                        =  0000B1 L
    p3.2                                                        =  0000B2 L
    p3.3                                                        =  0000B3 L
    p3.4                                                        =  0000B4 L
    p3.5                                                        =  0000B5 L
    p3.6                                                        =  0000B6 L
    p3.7                                                        =  0000B7 L
    pcon                                                        =  000087 L
    ps                                                          =  0000BC L
    psw                                                         =  0000D0 L
    psw.0                                                       =  0000D0 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 12.
Hexadecimal [24-Bits]

Symbol Table

    psw.1                                                       =  0000D1 L
    psw.2                                                       =  0000D2 L
    psw.3                                                       =  0000D3 L
    psw.4                                                       =  0000D4 L
    psw.5                                                       =  0000D5 L
    psw.6                                                       =  0000D6 L
    psw.7                                                       =  0000D7 L
    pt0                                                         =  0000B9 L
    pt1                                                         =  0000BB L
    pt2                                                         =  0000BD L
    px0                                                         =  0000B8 L
    px1                                                         =  0000BA L
    rb8                                                         =  00009A L
    rcap2h                                                      =  0000CB L
    rcap2l                                                      =  0000CA L
    rclk                                                        =  0000CD L
    ren                                                         =  00009C L
    ri                                                          =  000098 L
    rs0                                                         =  0000D3 L
    rs1                                                         =  0000D4 L
    rxd                                                         =  0000B0 L
    sbuf                                                        =  000099 L
    scon                                                        =  000098 L
    scon.0                                                      =  000098 L
    scon.1                                                      =  000099 L
    scon.2                                                      =  00009A L
    scon.3                                                      =  00009B L
    scon.4                                                      =  00009C L
    scon.5                                                      =  00009D L
    scon.6                                                      =  00009E L
    scon.7                                                      =  00009F L
    sm0                                                         =  00009F L
    sm1                                                         =  00009E L
    sm2                                                         =  00009D L
    sp                                                          =  000081 L
    t2con                                                       =  0000C8 L
    t2con.0                                                     =  0000C8 L
    t2con.1                                                     =  0000C9 L
    t2con.2                                                     =  0000CA L
    t2con.3                                                     =  0000CB L
    t2con.4                                                     =  0000CC L
    t2con.5                                                     =  0000CD L
    t2con.6                                                     =  0000CE L
    t2con.7                                                     =  0000CF L
    tb8                                                         =  00009B L
    tclk                                                        =  0000CC L
    tcon                                                        =  000088 L
    tcon.0                                                      =  000088 L
    tcon.1                                                      =  000089 L
    tcon.2                                                      =  00008A L
    tcon.3                                                      =  00008B L
    tcon.4                                                      =  00008C L
    tcon.5                                                      =  00008D L
    tcon.6                                                      =  00008E L
    tcon.7                                                      =  00008F L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 13.
Hexadecimal [24-Bits]

Symbol Table

    tf0                                                         =  00008D L
    tf1                                                         =  00008F L
    tf2                                                         =  0000CF L
    th0                                                         =  00008C L
    th1                                                         =  00008D L
    th2                                                         =  0000CD L
    ti                                                          =  000099 L
    tl0                                                         =  00008A L
    tl1                                                         =  00008B L
    tl2                                                         =  0000CC L
    tmod                                                        =  000089 L
    tr0                                                         =  00008C L
    tr1                                                         =  00008E L
    tr2                                                         =  0000CA L
    txd                                                         =  0000B1 L

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 14.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 RSEG                                       size      0   flags    8
   2 RSEG0                                      size      0   flags    8
   3 RSEG1                                      size      0   flags    8
   4 REG_BANK_0                                 size      8   flags    4
   5 DSEG                                       size     5F   flags    0
   6 OSEG                                       size      6   flags    4
   7 SSEG                                       size      1   flags    0
   8 ISEG                                       size      0   flags    0
   9 IABS                                       size      0   flags    8
   A BSEG                                       size      2   flags   80
   B PSEG                                       size      0   flags   50
   C XSEG                                       size     26   flags   40
   D XABS                                       size      0   flags   48
   E XISEG                                      size      0   flags   40
   F HOME                                       size     29   flags   20
  10 GSINIT0                                    size      0   flags   20
  11 GSINIT1                                    size      0   flags   20
  12 GSINIT2                                    size      0   flags   20
  13 GSINIT3                                    size      0   flags   20
  14 GSINIT4                                    size      0   flags   20
  15 GSINIT5                                    size      0   flags   20
  16 GSINIT                                     size     1D   flags   20
  17 GSFINAL                                    size      3   flags   20
  18 CSEG                                       size   1EE7   flags   20
  19 CONST                                      size    835   flags   20
  1A XINIT                                      size      0   flags   20
  1B CABS                                       size      0   flags   28

