{
    "name": "ecen-4330",
    "target": "Release",
    "toolchain": "SDCC",
    "showRepathOnLog": true,
    "threadNum": 6,
    "rootDir": "c:\\Users\\jcline\\OneDrive - University of Nebraska at Omaha\\Documents\\22SP\\ECEN 4330\\Lab\\Code\\Final Project VSC\\ecen-4330",
    "dumpPath": ".eide\\log",
    "outDir": "build\\Release",
    "incDirs": [
        "src"
    ],
    "libDirs": [],
    "defines": [],
    "sourceList": [
        "src/main.asm",
        "src/main.c"
    ],
    "sourceParams": {},
    "sourceParamsMtime": 1649364875193.3838,
    "options": {
        "version": 3,
        "beforeBuildTasks": [],
        "afterBuildTasks": [],
        "global": {
            "device": "mcs51",
            "optimize-type": "speed",
            "use-non-free": false
        },
        "c/cpp-compiler": {
            "language-c": "c99"
        },
        "asm-compiler": {
            "$toolName": "sdas8051"
        },
        "linker": {
            "$mainFileName": "main",
            "output-format": "hex"
        }
    },
    "sha": {
        "c/cpp-defines": "d751713988987e9331980363e24189ce",
        "beforeBuildTasks": "d751713988987e9331980363e24189ce",
        "afterBuildTasks": "d751713988987e9331980363e24189ce",
        "global": "07ca66d79b647288c16176df702dc974",
        "c/cpp-compiler": "da5f97a8ee5c67c063f7044c46878c2c",
        "asm-compiler": "ed0cbf2f00f079904d4f634eb986c327",
        "linker": "d9e14929ad9416d382e45b49ec9fbdcf"
    }
}