XH3
H 1C areas B1 global symbols
M main
O -mmcs51 --model-small
S __divuint Ref000000
S _SP Def000081
S _PS Def0000BC
S _REN Def00009C
S _OV Def0000D2
S __mcs51_genRAMCLEAR Ref000000
S _WR Def0000B6
S __mcs51_genXINIT Ref000000
S _RXD Def0000B0
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S _F0 Def0000D5
S _F1 Def0000D1
S __mulint Ref000000
S _PSW Def0000D0
S __modsint_PARM_2 Ref000000
S _IE0 Def000089
S __moduint_PARM_2 Ref000000
S _IE1 Def00008B
S .__.ABS. Def000000
S __divsint_PARM_2 Ref000000
S __mcs51_genXRAMCLEAR Ref000000
S _P0 Def000080
S _P1 Def000090
S __divuint_PARM_2 Ref000000
S _P2 Def0000A0
S _B Def0000F0
S _P3 Def0000B0
S _T0 Def0000B4
S _AC Def0000D6
S _T1 Def0000B5
S _EA Def0000AF
S _ACC Def0000E0
S _ET0 Def0000A9
S _TF0 Def00008D
S _ET1 Def0000AB
S _TF1 Def00008F
S _TH0 Def00008C
S _RB8 Def00009A
S _TH1 Def00008D
S _IT0 Def000088
S _EX0 Def0000A8
S _IE Def0000A8
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S _P0_0 Def000080
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S _TL1 Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _RS0 Def0000D3
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S __mulint_PARM_2 Ref000000
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S __sdcc_gsinit_startup Ref000000
S _RI Def000098
S _INT0 Def0000B2
S __gptrget Ref000000
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S __modsint Ref000000
S _TI Def000099
S __moduint Ref000000
S __divsint Ref000000
S _DPL Def000082
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 5D flags 0 addr 0
S _drawCircle_PARM_3 Def00002C
S _drawCircle_PARM_4 Def00002E
S _textcolor Def00001E
S _testCircles_PARM_2 Def00003E
S _textbgcolor Def000020
S _rotation Def00001D
S _cursor_x Def000018
S _cursor_y Def00001A
S _lcd_address Def000012
S _seg7_address Def000014
S _colloc Def000010
S _keypad Def000000
S __width Def000022
S _read_ram_address Def000016
S _textsize Def00001C
S _drawChar_PARM_2 Def00004C
S _drawChar_PARM_3 Def00004E
S _drawChar_PARM_4 Def00004F
S _drawChar_PARM_5 Def000051
S _drawPixel_PARM_2 Def000026
S _drawChar_PARM_6 Def000053
S _drawPixel_PARM_3 Def000028
S _fillRect_PARM_2 Def000044
S _rowloc Def000011
S _fillRect_PARM_3 Def000046
S _fillRect_PARM_4 Def000048
S __height Def000024
S _fillRect_PARM_5 Def00004A
S _drawCircle_PARM_2 Def00002A
A OSEG size 6 flags 4 addr 0
S _setCursor_PARM_2 Def000000
S _setAddress_PARM_2 Def000000
S _setAddress_PARM_3 Def000002
S _setAddress_PARM_4 Def000004
S _writeRegister16_PARM_2 Def000000
S _writeRegister8_PARM_2 Def000000
S _setTextColor_PARM_2 Def000000
S _iowrite8_PARM_2 Def000000
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 1 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 6 flags 20 addr 0
S __sdcc_program_startup Def000003
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 3C flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size F5A flags 20 addr 0
S _keyDetect Def000C0A
S _main Def000F03
S _writeRegister8 Def000040
S _write Def000B0C
S _drawChar Def000881
S _drawPixel Def00031E
S _setTextColor Def0000B2
S _asciiToHex Def000DA2
S _TFT_LCD_INIT Def0001DD
S _fillRect Def0006B9
S _writeSomeLines Def000E17
S _iowrite8 Def000000
S _reverse Def000CD7
S _drawCircle Def000375
S _freeType Def000BEA
S _testCircles Def000628
S _fillScreen Def00079A
S _setCursor Def0000A5
S _setTextSize Def0000BF
S _delay Def000010
S _setAddress Def000142
S _LCD_string_write Def000B7A
S _writeRegister16 Def000060
S _asciiToDec Def000D46
S _setRotation Def0000D7
S _testRAM Def000BB9
A CONST size 548 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 10
R 00 00 00 05
T 00 00 10
R 00 00 00 05
T 00 00 11
R 00 00 00 05
T 00 00 11
R 00 00 00 05
T 00 00 12
R 00 00 00 05
T 00 00 12
R 00 00 00 05
T 00 00 14
R 00 00 00 05
T 00 00 14
R 00 00 00 05
T 00 00 16
R 00 00 00 05
T 00 00 16
R 00 00 00 05
T 00 00 18
R 00 00 00 05
T 00 00 18
R 00 00 00 05
T 00 00 1A
R 00 00 00 05
T 00 00 1A
R 00 00 00 05
T 00 00 1C
R 00 00 00 05
T 00 00 1C
R 00 00 00 05
T 00 00 1D
R 00 00 00 05
T 00 00 1D
R 00 00 00 05
T 00 00 1E
R 00 00 00 05
T 00 00 1E
R 00 00 00 05
T 00 00 20
R 00 00 00 05
T 00 00 20
R 00 00 00 05
T 00 00 22
R 00 00 00 05
T 00 00 22
R 00 00 00 05
T 00 00 24
R 00 00 00 05
T 00 00 24
R 00 00 00 05
T 00 00 26
R 00 00 00 05
T 00 00 26
R 00 00 00 05
T 00 00 28
R 00 00 00 05
T 00 00 28
R 00 00 00 05
T 00 00 2A
R 00 00 00 05
T 00 00 2A
R 00 00 00 05
T 00 00 2C
R 00 00 00 05
T 00 00 2C
R 00 00 00 05
T 00 00 2E
R 00 00 00 05
T 00 00 2E
R 00 00 00 05
T 00 00 30
R 00 00 00 05
T 00 00 30
R 00 00 00 05
T 00 00 32
R 00 00 00 05
T 00 00 32
R 00 00 00 05
T 00 00 34
R 00 00 00 05
T 00 00 34
R 00 00 00 05
T 00 00 36
R 00 00 00 05
T 00 00 36
R 00 00 00 05
T 00 00 38
R 00 00 00 05
T 00 00 38
R 00 00 00 05
T 00 00 3A
R 00 00 00 05
T 00 00 3A
R 00 00 00 05
T 00 00 3C
R 00 00 00 05
T 00 00 3C
R 00 00 00 05
T 00 00 3E
R 00 00 00 05
T 00 00 3E
R 00 00 00 05
T 00 00 40
R 00 00 00 05
T 00 00 40
R 00 00 00 05
T 00 00 42
R 00 00 00 05
T 00 00 42
R 00 00 00 05
T 00 00 44
R 00 00 00 05
T 00 00 44
R 00 00 00 05
T 00 00 46
R 00 00 00 05
T 00 00 46
R 00 00 00 05
T 00 00 48
R 00 00 00 05
T 00 00 48
R 00 00 00 05
T 00 00 4A
R 00 00 00 05
T 00 00 4A
R 00 00 00 05
T 00 00 4C
R 00 00 00 05
T 00 00 4C
R 00 00 00 05
T 00 00 4E
R 00 00 00 05
T 00 00 4E
R 00 00 00 05
T 00 00 4F
R 00 00 00 05
T 00 00 4F
R 00 00 00 05
T 00 00 51
R 00 00 00 05
T 00 00 51
R 00 00 00 05
T 00 00 53
R 00 00 00 05
T 00 00 53
R 00 00 00 05
T 00 00 54
R 00 00 00 05
T 00 00 54
R 00 00 00 05
T 00 00 55
R 00 00 00 05
T 00 00 55
R 00 00 00 05
T 00 00 56
R 00 00 00 05
T 00 00 56
R 00 00 00 05
T 00 00 57
R 00 00 00 05
T 00 00 57
R 00 00 00 05
T 00 00 59
R 00 00 00 05
T 00 00 59
R 00 00 00 05
T 00 00 5B
R 00 00 00 05
T 00 00 5B
R 00 00 00 05
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 02
R 00 00 00 06
T 00 00 02
R 00 00 00 06
T 00 00 04
R 00 00 00 06
T 00 00 04
R 00 00 00 06
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0F
T 00 00 00 02 00 00
R 00 00 00 0F 02 04 00 64
T 00 00 00 75 00 00 00 31 75 00 00 01 34 75
R 00 00 00 16 F1 21 04 00 05 F1 21 09 00 05
T 00 00 07 00 00 02 37 75 00 00 03 45 75
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 00 0D 00 00 04 32 75 00 00 05 35 75
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 00 13 00 00 06 38 75 00 00 07 30 75
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 00 19 00 00 08 33 75 00 00 09 36 75
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 00 1F 00 00 0A 39 75 00 00 0B 46 75
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 00 25 00 00 0C 41 75 00 00 0D 42 75
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 00 2B 00 00 0E 43 75 00 00 0F 44 75
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 00 31 00 00 12 00 75 00 00 13 40 75
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 00 37 00 00 14 00 75 00 00 15 80
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 00 00 02 00 03
R 00 00 00 17 00 04 00 0F
T 00 00 03
R 00 00 00 0F
T 00 00 03 02 0F 03
R 00 00 00 0F 00 04 00 18
T 00 00 00
R 00 00 00 18
T 00 00 00 AE 82 AF 83 D2 B4 8E 82 8F 83 E5
R 00 00 00 18
T 00 00 0B 00 00 00 F0 C2 B4 22
R 00 00 00 18 F1 21 03 00 06
T 00 00 10
R 00 00 00 18
T 00 00 10 AE 82 AF 83 7C 00 7D 00
R 00 00 00 18
T 00 00 18
R 00 00 00 18
T 00 00 18 8C 02 8D 03 C3 EA 9E EB 64 80 8F F0 63
R 00 00 00 18
T 00 00 25 F0 80 95 F0 50 14 7A E8 7B 03
R 00 00 00 18
T 00 00 2F
R 00 00 00 18
T 00 00 2F 1A BA FF 01 1B
R 00 00 00 18
T 00 00 34
R 00 00 00 18
T 00 00 34 EA 4B 70 F7 0C BC 00 DC 0D 80 D9
R 00 00 00 18
T 00 00 3F
R 00 00 00 18
T 00 00 3F 22
R 00 00 00 18
T 00 00 40
R 00 00 00 18
T 00 00 40 AF 82 C2 B5 D2 B4 85 00 00 12 82 85
R 00 00 00 18 F1 21 0A 00 05
T 00 00 4A 00 00 13 83 EF F0 C2 B4 D2 B5 D2 B4 85
R 00 00 00 18 F1 21 03 00 05
T 00 00 55 00 00 12 82 85 00 00 13 83 E5
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 00 5B 00 00 00 F0 C2 B4 22
R 00 00 00 18 F1 21 03 00 06
T 00 00 60
R 00 00 00 18
T 00 00 60 AE 82 AF 83 8F 05 C2 B5 D2 B4 85
R 00 00 00 18
T 00 00 6B 00 00 12 82 85 00 00 13 83 ED F0 C2 B4
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 00 74 C2 B5 D2 B4 85 00 00 12 82 85 00 00 13
R 00 00 00 18 F1 21 08 00 05 F1 21 0D 00 05
T 00 00 7D 83 EE F0 C2 B4 AF 00 00 01 AE 00 00 00
R 00 00 00 18 F1 21 09 00 06 F1 21 0D 00 06
T 00 00 86 D2 B5 D2 B5 D2 B4 85 00 00 12 82 85
R 00 00 00 18 F1 21 0A 00 05
T 00 00 90 00 00 13 83 EF F0 C2 B4 D2 B5 D2 B4 85
R 00 00 00 18 F1 21 03 00 05
T 00 00 9B 00 00 12 82 85 00 00 13 83 EE F0 C2 B4
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 00 A4 22
R 00 00 00 18
T 00 00 A5
R 00 00 00 18
T 00 00 A5 85 82 00 00 18 85 83 00 00 19 85
R 00 00 00 18 F1 21 05 00 05 F1 21 0A 00 05
T 00 00 AC 00 00 00 00 00 1A 85
R 00 00 00 18 F1 21 03 00 06 F1 21 06 00 05
T 00 00 AF 00 00 01 00 00 1B 22
R 00 00 00 18 F1 21 03 00 06 F1 21 06 00 05
T 00 00 B2
R 00 00 00 18
T 00 00 B2 85 82 00 00 1E 85 83 00 00 1F 85
R 00 00 00 18 F1 21 05 00 05 F1 21 0A 00 05
T 00 00 B9 00 00 00 00 00 20 85
R 00 00 00 18 F1 21 03 00 06 F1 21 06 00 05
T 00 00 BC 00 00 01 00 00 21 22
R 00 00 00 18 F1 21 03 00 06 F1 21 06 00 05
T 00 00 BF
R 00 00 00 18
T 00 00 BF E5 82 FF 24 F7 50 01 22
R 00 00 00 18
T 00 00 C7
R 00 00 00 18
T 00 00 C7 EF 60 06 8F 06 7F 00 80 04
R 00 00 00 18
T 00 00 D0
R 00 00 00 18
T 00 00 D0 7E 01 7F 00
R 00 00 00 18
T 00 00 D4
R 00 00 00 18
T 00 00 D4 8E 00 00 1C 22
R 00 00 00 18 F1 21 04 00 05
T 00 00 D7
R 00 00 00 18
T 00 00 D7 E5 82 FF 24 FC 40 4E EF 2F 90 00 E4 73
R 00 00 00 18 00 0D 00 18
T 00 00 E4
R 00 00 00 18
T 00 00 E4 80 06 80 14 80 22 80 30
R 00 00 00 18
T 00 00 EC
R 00 00 00 18
T 00 00 EC 7F 48 75 00 00 22 F0 75 00 00 23 00 75
R 00 00 00 18 F1 21 06 00 05 F1 21 0B 00 05
T 00 00 F5 00 00 24 40 75 00 00 25 01 80 3E
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 00 FC
R 00 00 00 18
T 00 00 FC 7F 28 75 00 00 22 40 75 00 00 23 01 75
R 00 00 00 18 F1 21 06 00 05 F1 21 0B 00 05
T 00 01 05 00 00 24 F0 75 00 00 25 00 80 2E
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 01 0C
R 00 00 00 18
T 00 01 0C 7F 88 75 00 00 22 F0 75 00 00 23 00 75
R 00 00 00 18 F1 21 06 00 05 F1 21 0B 00 05
T 00 01 15 00 00 24 40 75 00 00 25 01 80 1E
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 01 1C
R 00 00 00 18
T 00 01 1C 7F E8 75 00 00 22 40 75 00 00 23 01 75
R 00 00 00 18 F1 21 06 00 05 F1 21 0B 00 05
T 00 01 25 00 00 24 F0 75 00 00 25 00 80 0E
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 01 2C
R 00 00 00 18
T 00 01 2C 7F 48 75 00 00 22 F0 75 00 00 23 00 75
R 00 00 00 18 F1 21 06 00 05 F1 21 0B 00 05
T 00 01 35 00 00 24 40 75 00 00 25 01
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 01 3A
R 00 00 00 18
T 00 01 3A 8F 00 00 00 75 82 36 02 00 40
R 00 00 00 18 F1 21 04 00 06 00 0B 00 18
T 00 01 42
R 00 00 00 18
T 00 01 42 AE 82 AF 83 C2 B5 D2 B4 85 00 00 12 82
R 00 00 00 18 F1 21 0C 00 05
T 00 01 4D 85 00 00 13 83 74 2A F0 C2 B4 D2 B5 D2
R 00 00 00 18 F1 21 04 00 05
T 00 01 58 B4 85 00 00 12 82 85 00 00 13 83 8F 05
R 00 00 00 18 F1 21 05 00 05 F1 21 0A 00 05
T 00 01 61 ED F0 C2 B4 D2 B5 D2 B4 85 00 00 12 82
R 00 00 00 18 F1 21 0C 00 05
T 00 01 6C 85 00 00 13 83 EE F0 C2 B4 D2 B5 D2 B4
R 00 00 00 18 F1 21 04 00 05
T 00 01 77 85 00 00 12 82 85 00 00 13 83 E5
R 00 00 00 18 F1 21 04 00 05 F1 21 09 00 05
T 00 01 7E 00 00 03 F0 C2 B4 D2 B5 D2 B4 85
R 00 00 00 18 F1 21 03 00 06
T 00 01 87 00 00 12 82 85 00 00 13 83 E5
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 01 8D 00 00 02 F0 C2 B4 C2 B5 D2 B4 85
R 00 00 00 18 F1 21 03 00 06
T 00 01 96 00 00 12 82 85 00 00 13 83 74 2B F0 C2
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 01 9F B4 D2 B5 D2 B4 85 00 00 12 82 85
R 00 00 00 18 F1 21 09 00 05
T 00 01 A8 00 00 13 83 E5 00 00 01 F0 C2 B4 D2 B5
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 06
T 00 01 B1 D2 B4 85 00 00 12 82 85 00 00 13 83 E5
R 00 00 00 18 F1 21 06 00 05 F1 21 0B 00 05
T 00 01 BA 00 00 00 F0 C2 B4 D2 B5 D2 B4 85
R 00 00 00 18 F1 21 03 00 06
T 00 01 C3 00 00 12 82 85 00 00 13 83 E5
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 01 C9 00 00 05 F0 C2 B4 D2 B5 D2 B4 85
R 00 00 00 18 F1 21 03 00 06
T 00 01 D2 00 00 12 82 85 00 00 13 83 E5
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 01 D8 00 00 04 F0 C2 B4 22
R 00 00 00 18 F1 21 03 00 06
T 00 01 DD
R 00 00 00 18
T 00 01 DD 75 00 00 22 F0 75 00 00 23 00 75
R 00 00 00 18 F1 21 04 00 05 F1 21 09 00 05
T 00 01 E4 00 00 24 40 75 00 00 25 01 C2 B4 D2 B5
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 01 ED C2 B5 D2 B4 85 00 00 12 82 85 00 00 13
R 00 00 00 18 F1 21 08 00 05 F1 21 0D 00 05
T 00 01 F6 83 E4 F0 C2 B4 D2 B5 D2 B4 85 00 00 12
R 00 00 00 18 F1 21 0D 00 05
T 00 02 01 82 85 00 00 13 83 E4 F0 C2 B4 D2 B5 D2
R 00 00 00 18 F1 21 05 00 05
T 00 02 0C B4 85 00 00 12 82 85 00 00 13 83 E4 F0
R 00 00 00 18 F1 21 05 00 05 F1 21 0A 00 05
T 00 02 15 C2 B4 D2 B5 D2 B4 85 00 00 12 82 85
R 00 00 00 18 F1 21 0A 00 05
T 00 02 1F 00 00 13 83 E4 F0 C2 B4 90 00 C8 12
R 00 00 00 18 F1 21 03 00 05
T 00 02 29 00 10 75 00 00 00 00 75 82 01 12
R 00 00 00 18 00 03 00 18 F1 21 06 00 06
T 00 02 32 00 40 90 00 32 12 00 10 75
R 00 00 00 18 00 03 00 18 00 09 00 18
T 00 02 3B 00 00 00 00 75 82 28 12 00 40 90 00 0A
R 00 00 00 18 F1 21 03 00 06 00 0B 00 18
T 00 02 46 12 00 10 75 00 00 00 23 75 82 C0 12
R 00 00 00 18 00 04 00 18 F1 21 07 00 06
T 00 02 50 00 40 75 00 00 00 11 75 82 C1 12
R 00 00 00 18 00 03 00 18 F1 21 06 00 06
T 00 02 59 00 40 C2 B5 D2 B4 85 00 00 12 82 85
R 00 00 00 18 00 03 00 18 F1 21 0A 00 05
T 00 02 63 00 00 13 83 74 C5 F0 C2 B4 D2 B5 D2 B4
R 00 00 00 18 F1 21 03 00 05
T 00 02 6E 85 00 00 12 82 85 00 00 13 83 74 3D F0
R 00 00 00 18 F1 21 04 00 05 F1 21 09 00 05
T 00 02 77 C2 B4 D2 B5 D2 B4 85 00 00 12 82 85
R 00 00 00 18 F1 21 0A 00 05
T 00 02 81 00 00 13 83 74 30 F0 C2 B4 75 00 00 00
R 00 00 00 18 F1 21 03 00 05 F1 21 0D 00 06
T 00 02 8A AA 75 82 C7 12 00 40 75 00 00 00 88 75
R 00 00 00 18 00 08 00 18 F1 21 0B 00 06
T 00 02 95 82 36 12 00 40 C2 B5 D2 B4 85 00 00 12
R 00 00 00 18 00 06 00 18 F1 21 0D 00 05
T 00 02 A0 82 85 00 00 13 83 74 3A F0 C2 B4 D2 B5
R 00 00 00 18 F1 21 05 00 05
T 00 02 AB D2 B4 85 00 00 12 82 85 00 00 13 83 74
R 00 00 00 18 F1 21 06 00 05 F1 21 0B 00 05
T 00 02 B4 55 F0 C2 B4 D2 B5 D2 B4 85 00 00 12 82
R 00 00 00 18 F1 21 0C 00 05
T 00 02 BF 85 00 00 13 83 E4 F0 C2 B4 75 00 00 00
R 00 00 00 18 F1 21 04 00 05 F1 21 0D 00 06
T 00 02 C8 1B 75 00 00 01 00 90 00 B1 12 00 60 75
R 00 00 00 18 F1 21 05 00 06 00 0D 00 18
T 00 02 D3 00 00 00 07 75 82 B7 12 00 40 75
R 00 00 00 18 F1 21 03 00 06 00 0B 00 18
T 00 02 DC 00 00 00 00 75 82 11 12 00 40 90 00 96
R 00 00 00 18 F1 21 03 00 06 00 0B 00 18
T 00 02 E7 12 00 10 75 00 00 00 00 75 82 29 12
R 00 00 00 18 00 04 00 18 F1 21 07 00 06
T 00 02 F1 00 40 90 01 F4 12 00 10 AE
R 00 00 00 18 00 03 00 18 00 09 00 18
T 00 02 FA 00 00 22 AF 00 00 23 1E BE FF 01 1F
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 03 02
R 00 00 00 18
T 00 03 02 8E 00 00 02 8F 00 00 03 AE
R 00 00 00 18 F1 21 04 00 06 F1 21 08 00 06
T 00 03 07 00 00 24 AF 00 00 25 1E BE FF 01 1F
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 03 0F
R 00 00 00 18
T 00 03 0F 8E 00 00 04 8F 00 00 05 E4 F5
R 00 00 00 18 F1 21 04 00 06 F1 21 08 00 06
T 00 03 15 00 00 00 F5 00 00 01 90 00 00 02
R 00 00 00 18 F1 21 03 00 06 F1 21 07 00 06
T 00 03 1C 01 42
R 00 00 00 18 00 03 00 18
T 00 03 1E
R 00 00 00 18
T 00 03 1E AE 82 AF 83 8E 04 8F 05 0C BC 00 01 0D
R 00 00 00 18
T 00 03 2B
R 00 00 00 18
T 00 03 2B 8C 00 00 02 8D 00 00 03 AC
R 00 00 00 18 F1 21 04 00 06 F1 21 08 00 06
T 00 03 30 00 00 26 AD 00 00 27 0C BC 00 01 0D
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 03 38
R 00 00 00 18
T 00 03 38 8C 00 00 04 8D 00 00 05 85
R 00 00 00 18 F1 21 04 00 06 F1 21 08 00 06
T 00 03 3D 00 00 26 00 00 00 85
R 00 00 00 18 F1 21 03 00 05 F1 21 06 00 06
T 00 03 40 00 00 27 00 00 01 8E 82 8F 83 12
R 00 00 00 18 F1 21 03 00 05 F1 21 06 00 06
T 00 03 47 01 42 C2 B5 D2 B4 85 00 00 12 82 85
R 00 00 00 18 00 03 00 18 F1 21 0A 00 05
T 00 03 51 00 00 13 83 74 2C F0 C2 B4 D2 B5 D2 B4
R 00 00 00 18 F1 21 03 00 05
T 00 03 5C 85 00 00 12 82 85 00 00 13 83 E5
R 00 00 00 18 F1 21 04 00 05 F1 21 09 00 05
T 00 03 63 00 00 29 F0 C2 B4 D2 B4 85 00 00 12 82
R 00 00 00 18 F1 21 03 00 05 F1 21 0C 00 05
T 00 03 6C 85 00 00 13 83 E5 00 00 28 F0 C2 B4 22
R 00 00 00 18 F1 21 04 00 05 F1 21 09 00 05
T 00 03 75
R 00 00 00 18
T 00 03 75 85 82 00 00 30 85 83 00 00 31 74 01 C3
R 00 00 00 18 F1 21 05 00 05 F1 21 0A 00 05
T 00 03 7E 95 00 00 2C FC E4 95 00 00 2D FD 8C
R 00 00 00 18 F1 21 04 00 05 F1 21 0A 00 05
T 00 03 86 00 00 32 8D 00 00 33 85
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 03 8A 00 00 2C 00 00 00 85
R 00 00 00 18 F1 21 03 00 05 F1 23 06 00 5C
T 00 03 8D 00 00 2D 00 00 01 90 FF FE 12
R 00 00 00 18 F1 21 03 00 05 F1 23 06 00 5C
T 00 03 93 00 00 AA 82 AB 83 A8 00 00 2C A9
R 00 00 00 18 02 03 00 11 F1 21 0A 00 05
T 00 03 9C 00 00 2D E5 00 00 2C 25
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 03 A0 00 00 2A F5 00 00 26 E5
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 03 A4 00 00 2D 35 00 00 2B F5
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 03 A8 00 00 27 85 00 00 2E
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 03 AB 00 00 28 85 00 00 2F
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 03 AE 00 00 29 85 00 00 30 82 85
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 03 B3 00 00 31 83 C0 03 C0 02 C0 01 C0 00 12
R 00 00 00 18 F1 21 03 00 05
T 00 03 BE 03 1E E5 00 00 2A C3 95
R 00 00 00 18 00 03 00 18 F1 21 06 00 05
T 00 03 C4 00 00 2C F5 00 00 26 E5
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 03 C8 00 00 2B 95 00 00 2D F5
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 03 CC 00 00 27 85 00 00 2E
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 03 CF 00 00 28 85 00 00 2F
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 03 D2 00 00 29 85 00 00 30 82 85
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 03 D7 00 00 31 83 12 03 1E E5
R 00 00 00 18 F1 21 03 00 05 00 08 00 18
T 00 03 DD 00 00 2C 25 00 00 30 F5 82 E5
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 03 E3 00 00 2D 35 00 00 31 F5 83 85
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 03 E9 00 00 2A 00 00 26 85
R 00 00 00 18 F1 21 03 00 05 F1 21 06 00 05
T 00 03 EC 00 00 2B 00 00 27 85
R 00 00 00 18 F1 21 03 00 05 F1 21 06 00 05
T 00 03 EF 00 00 2E 00 00 28 85
R 00 00 00 18 F1 21 03 00 05 F1 21 06 00 05
T 00 03 F2 00 00 2F 00 00 29 12
R 00 00 00 18 F1 21 03 00 05 F1 21 06 00 05
T 00 03 F5 03 1E E5 00 00 30 C3 95
R 00 00 00 18 00 03 00 18 F1 21 06 00 05
T 00 03 FB 00 00 2C F5 82 E5 00 00 31 95
R 00 00 00 18 F1 21 03 00 05 F1 21 09 00 05
T 00 04 01 00 00 2D F5 83 85 00 00 2A
R 00 00 00 18 F1 21 03 00 05 F1 21 09 00 05
T 00 04 06 00 00 26 85 00 00 2B
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 04 09 00 00 27 85 00 00 2E
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 04 0C 00 00 28 85 00 00 2F
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 04 0F 00 00 29 12 03 1E D0 00 D0 01 D0 02 D0
R 00 00 00 18 F1 21 03 00 05 00 07 00 18
T 00 04 1A 03 E4 F5 00 00 36 F5 00 00 37 75
R 00 00 00 18 F1 21 06 00 05 F1 21 0A 00 05
T 00 04 21 00 00 34 01 F5 00 00 35
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 04 25
R 00 00 00 18
T 00 04 25 C3 E5 00 00 36 98 E5 00 00 37 64 80 89
R 00 00 00 18 F1 21 05 00 05 F1 21 0A 00 05
T 00 04 2E F0 63 F0 80 95 F0 40 01 22
R 00 00 00 18
T 00 04 37
R 00 00 00 18
T 00 04 37 E5 00 00 33 20 E7 16 18 B8 FF 01 19
R 00 00 00 18 F1 21 04 00 05
T 00 04 41
R 00 00 00 18
T 00 04 41 74 02 2A FA E4 3B FB EA 25 00 00 32 F5
R 00 00 00 18 F1 21 0C 00 05
T 00 04 4C 00 00 32 EB 35 00 00 33 F5
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 04 51 00 00 33
R 00 00 00 18 F1 21 03 00 05
T 00 04 52
R 00 00 00 18
T 00 04 52 C0 02 C0 03 05 00 00 36 E4 B5 00 00 36
R 00 00 00 18 F1 21 08 00 05 F1 21 0D 00 05
T 00 04 5B 02 05 00 00 37
R 00 00 00 18 F1 21 05 00 05
T 00 04 5E
R 00 00 00 18
T 00 04 5E 74 02 25 00 00 34 F5 00 00 34 E4 35
R 00 00 00 18 F1 21 06 00 05 F1 21 0A 00 05
T 00 04 66 00 00 35 F5 00 00 35 E5
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 04 6A 00 00 34 25 00 00 32 F5
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 04 6E 00 00 32 E5 00 00 35 35
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 04 72 00 00 33 F5 00 00 33 AC
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 04 76 00 00 30 AD 00 00 31 E5
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 04 7A 00 00 36 2C FE E5 00 00 37 3D FF 8E
R 00 00 00 18 F1 21 03 00 05 F1 21 09 00 05
T 00 04 82 00 00 38 8F 00 00 39 AA
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 04 86 00 00 2A AB 00 00 2B E8 2A FE E9 3B FF
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 04 8F 8E 00 00 3A 8F 00 00 3B 85
R 00 00 00 18 F1 21 04 00 05 F1 21 08 00 05
T 00 04 94 00 00 3A 00 00 26 85
R 00 00 00 18 F1 21 03 00 05 F1 21 06 00 05
T 00 04 97 00 00 3B 00 00 27 85
R 00 00 00 18 F1 21 03 00 05 F1 21 06 00 05
T 00 04 9A 00 00 2E 00 00 28 85
R 00 00 00 18 F1 21 03 00 05 F1 21 06 00 05
T 00 04 9D 00 00 2F 00 00 29 85
R 00 00 00 18 F1 21 03 00 05 F1 21 06 00 05
T 00 04 A0 00 00 38 82 85 00 00 39 83 C0 05 C0 04
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 04 A9 C0 03 C0 02 C0 01 C0 00 12 03 1E D0 00
R 00 00 00 18 00 0C 00 18
T 00 04 B6 D0 01 D0 02 D0 03 D0 04 D0 05 EC C3 95
R 00 00 00 18
T 00 04 C3 00 00 36 FE ED 95 00 00 37 FF 8E
R 00 00 00 18 F1 21 03 00 05 F1 21 09 00 05
T 00 04 CA 00 00 3C 8F 00 00 3D 85
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 04 CE 00 00 3A 00 00 26 85
R 00 00 00 18 F1 21 03 00 05 F1 21 06 00 05
T 00 04 D1 00 00 3B 00 00 27 85
R 00 00 00 18 F1 21 03 00 05 F1 21 06 00 05
T 00 04 D4 00 00 2E 00 00 28 85
R 00 00 00 18 F1 21 03 00 05 F1 21 06 00 05
T 00 04 D7 00 00 2F 00 00 29 85
R 00 00 00 18 F1 21 03 00 05 F1 21 06 00 05
T 00 04 DA 00 00 3C 82 85 00 00 3D 83 C0 05 C0 04
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 04 E3 C0 03 C0 02 C0 01 C0 00 12 03 1E D0 00
R 00 00 00 18 00 0C 00 18
T 00 04 F0 D0 01 D0 02 D0 03 D0 04 D0 05 EA C3 98
R 00 00 00 18
T 00 04 FD FE EB 99 FF 8E 00 00 26 8F 00 00 27 85
R 00 00 00 18 F1 21 08 00 05 F1 21 0C 00 05
T 00 05 06 00 00 2E 00 00 28 85
R 00 00 00 18 F1 21 03 00 05 F1 21 06 00 05
T 00 05 09 00 00 2F 00 00 29 85
R 00 00 00 18 F1 21 03 00 05 F1 21 06 00 05
T 00 05 0C 00 00 38 82 85 00 00 39 83 C0 07 C0 06
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 05 15 C0 05 C0 04 C0 03 C0 02 C0 01 C0 00 12
R 00 00 00 18
T 00 05 22 03 1E D0 00 D0 01 D0 02 D0 03 D0 04 D0
R 00 00 00 18 00 03 00 18
T 00 05 2F 05 D0 06 D0 07 8E 00 00 26 8F 00 00 27
R 00 00 00 18 F1 21 09 00 05 F1 21 0D 00 05
T 00 05 38 85 00 00 2E 00 00 28 85
R 00 00 00 18 F1 21 04 00 05 F1 21 07 00 05
T 00 05 3C 00 00 2F 00 00 29 85
R 00 00 00 18 F1 21 03 00 05 F1 21 06 00 05
T 00 05 3F 00 00 3C 82 85 00 00 3D 83 C0 05 C0 04
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 05 48 C0 03 C0 02 C0 01 C0 00 12 03 1E D0 00
R 00 00 00 18 00 0C 00 18
T 00 05 55 D0 01 D0 02 D0 03 D0 04 D0 05 E8 2C FE
R 00 00 00 18
T 00 05 62 E9 3D FF 8E 00 00 3C 8F 00 00 3D E5
R 00 00 00 18 F1 21 07 00 05 F1 21 0B 00 05
T 00 05 6A 00 00 36 2A FE E5 00 00 37 3B FF 8E
R 00 00 00 18 F1 21 03 00 05 F1 21 09 00 05
T 00 05 72 00 00 26 8F 00 00 27 85
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 05 76 00 00 2E 00 00 28 85
R 00 00 00 18 F1 21 03 00 05 F1 21 06 00 05
T 00 05 79 00 00 2F 00 00 29 85
R 00 00 00 18 F1 21 03 00 05 F1 21 06 00 05
T 00 05 7C 00 00 3C 82 85 00 00 3D 83 C0 07 C0 06
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 05 85 C0 05 C0 04 C0 03 C0 02 C0 01 C0 00 12
R 00 00 00 18
T 00 05 92 03 1E D0 00 D0 01 D0 02 D0 03 D0 04 D0
R 00 00 00 18 00 03 00 18
T 00 05 9F 05 D0 06 D0 07 EC C3 98 FC ED 99 FD 8E
R 00 00 00 18
T 00 05 AC 00 00 26 8F 00 00 27 85
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 05 B0 00 00 2E 00 00 28 85
R 00 00 00 18 F1 21 03 00 05 F1 21 06 00 05
T 00 05 B3 00 00 2F 00 00 29 8C 82 8D 83 C0 05 C0
R 00 00 00 18 F1 21 03 00 05 F1 21 06 00 05
T 00 05 BC 04 C0 03 C0 02 C0 01 C0 00 12 03 1E D0
R 00 00 00 18 00 0D 00 18
T 00 05 C9 00 D0 01 D0 02 D0 03 EA C3 95 00 00 36
R 00 00 00 18 F1 21 0D 00 05
T 00 05 D4 FA EB 95 00 00 37 FB 8A 00 00 26 8B
R 00 00 00 18 F1 21 06 00 05 F1 21 0B 00 05
T 00 05 DC 00 00 27 85 00 00 2E
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 05 DF 00 00 28 85 00 00 2F
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 05 E2 00 00 29 85 00 00 3C 82 85
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 05 E7 00 00 3D 83 C0 03 C0 02 C0 01 C0 00 12
R 00 00 00 18 F1 21 03 00 05
T 00 05 F2 03 1E D0 00 D0 01 D0 02 D0 03 D0 04 D0
R 00 00 00 18 00 03 00 18
T 00 05 FF 05 8A 00 00 26 8B 00 00 27 85
R 00 00 00 18 F1 21 05 00 05 F1 21 09 00 05
T 00 06 05 00 00 2E 00 00 28 85
R 00 00 00 18 F1 21 03 00 05 F1 21 06 00 05
T 00 06 08 00 00 2F 00 00 29 8C 82 8D 83 C0 03 C0
R 00 00 00 18 F1 21 03 00 05 F1 21 06 00 05
T 00 06 11 02 C0 01 C0 00 12 03 1E D0 00 D0 01 D0
R 00 00 00 18 00 09 00 18
T 00 06 1E 02 D0 03 D0 03 D0 02 02 04 25
R 00 00 00 18 00 0B 00 18
T 00 06 28
R 00 00 00 18
T 00 06 28 AF 82 8F 05 7E 00 ED 2D FB EE 33 FC A9
R 00 00 00 18
T 00 06 35 00 00 22 AA 00 00 23 ED 29 F5
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 06 3B 00 00 40 EE 3A F5 00 00 41 A8
R 00 00 00 18 F1 21 03 00 05 F1 21 09 00 05
T 00 06 41 00 00 24 AA 00 00 25 ED 28 F5
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 06 47 00 00 42 EE 3A F5 00 00 43 79 00 7A 00
R 00 00 00 18 F1 21 03 00 05 F1 21 09 00 05
T 00 06 50
R 00 00 00 18
T 00 06 50 C3 E9 95 00 00 40 EA 64 80 85 00 00 41
R 00 00 00 18 F1 21 06 00 05 F1 21 0D 00 05
T 00 06 59 F0 63 F0 80 95 F0 50 57 78 00 7E 00
R 00 00 00 18
T 00 06 65
R 00 00 00 18
T 00 06 65 C3 E8 95 00 00 42 EE 64 80 85 00 00 43
R 00 00 00 18 F1 21 06 00 05 F1 21 0D 00 05
T 00 06 6E F0 63 F0 80 95 F0 50 3A 89 82 8A 83 88
R 00 00 00 18
T 00 06 7B 00 00 2A 8E 00 00 2B 8F
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 06 7F 00 00 2C 75 00 00 2D 00 85
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 06 84 00 00 3E 00 00 2E 85
R 00 00 00 18 F1 21 03 00 05 F1 21 06 00 05
T 00 06 87 00 00 3F 00 00 2F C0 07 C0 06 C0 04 C0
R 00 00 00 18 F1 21 03 00 05 F1 21 06 00 05
T 00 06 90 03 C0 02 C0 01 C0 00 12 03 75 D0 00 D0
R 00 00 00 18 00 0B 00 18
T 00 06 9D 01 D0 02 D0 03 D0 04 D0 06 D0 07 EB 28
R 00 00 00 18
T 00 06 AA F8 EC 3E FE 80 B5
R 00 00 00 18
T 00 06 B0
R 00 00 00 18
T 00 06 B0 EB 29 F9 EC 3A FA 80 98
R 00 00 00 18
T 00 06 B8
R 00 00 00 18
T 00 06 B8 22
R 00 00 00 18
T 00 06 B9
R 00 00 00 18
T 00 06 B9 AE 82 AF 83 8E 04 8F 05 C3 EC 94 F0 ED
R 00 00 00 18
T 00 06 C6 94 00 50 0D AC 00 00 44 AD 00 00 45 C3
R 00 00 00 18 F1 21 08 00 05 F1 21 0C 00 05
T 00 06 CF EC 94 40 ED 94 01 40 01
R 00 00 00 18
T 00 06 D7
R 00 00 00 18
T 00 06 D7 22
R 00 00 00 18
T 00 06 D8
R 00 00 00 18
T 00 06 D8 E5 00 00 46 2E FC E5 00 00 47 3F FD 1C
R 00 00 00 18 F1 21 04 00 05 F1 21 0A 00 05
T 00 06 E1 BC FF 01 1D
R 00 00 00 18
T 00 06 E5
R 00 00 00 18
T 00 06 E5 C3 EC 94 F0 ED 94 00 40 0A 74 F0 C3 9E
R 00 00 00 18
T 00 06 F2 F5 00 00 46 E4 9F F5 00 00 47
R 00 00 00 18 F1 21 04 00 05 F1 21 0A 00 05
T 00 06 F8
R 00 00 00 18
T 00 06 F8 E5 00 00 48 25 00 00 44 FC E5
R 00 00 00 18 F1 21 04 00 05 F1 21 08 00 05
T 00 06 FE 00 00 49 35 00 00 45 FD 1C BC FF 01 1D
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 07 07
R 00 00 00 18
T 00 07 07 C3 EC 94 40 ED 94 01 40 0D 74 40 C3 95
R 00 00 00 18
T 00 07 14 00 00 44 F5 00 00 48 74 01 95
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 07 1A 00 00 45 F5 00 00 49
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 07 1D
R 00 00 00 18
T 00 07 1D E5 00 00 46 2E FC E5 00 00 47 3F FD 1C
R 00 00 00 18 F1 21 04 00 05 F1 21 0A 00 05
T 00 07 26 BC FF 01 1D
R 00 00 00 18
T 00 07 2A
R 00 00 00 18
T 00 07 2A 8C 00 00 02 8D 00 00 03 E5
R 00 00 00 18 F1 21 04 00 06 F1 21 08 00 06
T 00 07 2F 00 00 48 25 00 00 44 FC E5
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 07 34 00 00 49 35 00 00 45 FD 1C BC FF 01 1D
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 07 3D
R 00 00 00 18
T 00 07 3D 8C 00 00 04 8D 00 00 05 85
R 00 00 00 18 F1 21 04 00 06 F1 21 08 00 06
T 00 07 42 00 00 44 00 00 00 85
R 00 00 00 18 F1 21 03 00 05 F1 21 06 00 06
T 00 07 45 00 00 45 00 00 01 8E 82 8F 83 12
R 00 00 00 18 F1 21 03 00 05 F1 21 06 00 06
T 00 07 4C 01 42 C2 B5 D2 B4 85 00 00 12 82 85
R 00 00 00 18 00 03 00 18 F1 21 0A 00 05
T 00 07 56 00 00 13 83 74 2C F0 C2 B4 D2 B5 AF
R 00 00 00 18 F1 21 03 00 05
T 00 07 60 00 00 4B AD 00 00 48 AE
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 07 64 00 00 49
R 00 00 00 18 F1 21 03 00 05
T 00 07 65
R 00 00 00 18
T 00 07 65 ED 4E 60 30 AB 00 00 46 AC 00 00 47
R 00 00 00 18 F1 21 08 00 05 F1 21 0C 00 05
T 00 07 6D
R 00 00 00 18
T 00 07 6D EB 4C 60 21 D2 B4 85 00 00 12 82 85
R 00 00 00 18 F1 21 0A 00 05
T 00 07 77 00 00 13 83 EF F0 C2 B4 D2 B4 85
R 00 00 00 18 F1 21 03 00 05
T 00 07 80 00 00 12 82 85 00 00 13 83 E5
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 07 86 00 00 4A FA F0 C2 B4 1B BB FF 01 1C
R 00 00 00 18 F1 21 03 00 05
T 00 07 90
R 00 00 00 18
T 00 07 90 80 DB
R 00 00 00 18
T 00 07 92
R 00 00 00 18
T 00 07 92 1D BD FF 01 1E
R 00 00 00 18
T 00 07 97
R 00 00 00 18
T 00 07 97 80 CC
R 00 00 00 18
T 00 07 99
R 00 00 00 18
T 00 07 99 22
R 00 00 00 18
T 00 07 9A
R 00 00 00 18
T 00 07 9A AE 82 AF 83 8F 05 E4 F5 00 00 00 F5
R 00 00 00 18 F1 21 0B 00 06
T 00 07 A4 00 00 01 75 00 00 02 EF F5
R 00 00 00 18 F1 21 03 00 06 F1 21 07 00 06
T 00 07 A9 00 00 03 75 00 00 04 3F 75
R 00 00 00 18 F1 21 03 00 06 F1 21 07 00 06
T 00 07 AE 00 00 05 01 90 00 00 C0 06 C0 05 12
R 00 00 00 18 F1 21 03 00 06
T 00 07 B8 01 42 D0 05 D0 06 C2 B5 D2 B4 85
R 00 00 00 18 00 03 00 18
T 00 07 C3 00 00 12 82 85 00 00 13 83 74 2C F0 C2
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 07 CC B4 D2 B5 D2 B4 85 00 00 12 82 85
R 00 00 00 18 F1 21 09 00 05
T 00 07 D5 00 00 13 83 ED F0 C2 B4 D2 B4 85
R 00 00 00 18 F1 21 03 00 05
T 00 07 DE 00 00 12 82 85 00 00 13 83 EE F0 C2 B4
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 07 E7 7C B0 7F 04
R 00 00 00 18
T 00 07 EB
R 00 00 00 18
T 00 07 EB 8C 02 8F 03 1C BC FF 01 1F
R 00 00 00 18
T 00 07 F4
R 00 00 00 18
T 00 07 F4 EA 4B 60 66 7B 10
R 00 00 00 18
T 00 07 FA
R 00 00 00 18
T 00 07 FA D2 B4 85 00 00 12 82 85 00 00 13 83 ED
R 00 00 00 18 F1 21 06 00 05 F1 21 0B 00 05
T 00 08 03 F0 C2 B4 D2 B4 85 00 00 12 82 85
R 00 00 00 18 F1 21 09 00 05
T 00 08 0C 00 00 13 83 EE F0 C2 B4 D2 B4 85
R 00 00 00 18 F1 21 03 00 05
T 00 08 15 00 00 12 82 85 00 00 13 83 ED F0 C2 B4
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 08 1E D2 B4 85 00 00 12 82 85 00 00 13 83 EE
R 00 00 00 18 F1 21 06 00 05 F1 21 0B 00 05
T 00 08 27 F0 C2 B4 D2 B4 85 00 00 12 82 85
R 00 00 00 18 F1 21 09 00 05
T 00 08 30 00 00 13 83 ED F0 C2 B4 D2 B4 85
R 00 00 00 18 F1 21 03 00 05
T 00 08 39 00 00 12 82 85 00 00 13 83 EE F0 C2 B4
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 08 42 D2 B4 85 00 00 12 82 85 00 00 13 83 ED
R 00 00 00 18 F1 21 06 00 05 F1 21 0B 00 05
T 00 08 4B F0 C2 B4 D2 B4 85 00 00 12 82 85
R 00 00 00 18 F1 21 09 00 05
T 00 08 54 00 00 13 83 EE F0 C2 B4 DB 9E 80 8D
R 00 00 00 18 F1 21 03 00 05
T 00 08 5E
R 00 00 00 18
T 00 08 5E 7F 3F
R 00 00 00 18
T 00 08 60
R 00 00 00 18
T 00 08 60 8F 04 1F EC 60 1A D2 B4 85 00 00 12 82
R 00 00 00 18 F1 21 0C 00 05
T 00 08 6B 85 00 00 13 83 ED F0 C2 B4 D2 B4 85
R 00 00 00 18 F1 21 04 00 05
T 00 08 75 00 00 12 82 85 00 00 13 83 EE F0 C2 B4
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 08 7E 80 E0
R 00 00 00 18
T 00 08 80
R 00 00 00 18
T 00 08 80 22
R 00 00 00 18
T 00 08 81
R 00 00 00 18
T 00 08 81 AE 82 AF 83 C3 EE 94 F0 EF 64 80 94 80
R 00 00 00 18
T 00 08 8E 50 67 AC 00 00 4C AD 00 00 4D C3 EC 94
R 00 00 00 18 F1 21 06 00 05 F1 21 0A 00 05
T 00 08 97 40 ED 64 80 94 81 50 58 AA 00 00 53 7B
R 00 00 00 18 F1 21 0C 00 05
T 00 08 A2 00 8A 00 00 00 8B 00 00 01 90 00 06 C0
R 00 00 00 18 F1 23 05 00 5C F1 23 09 00 5C
T 00 08 AB 07 C0 06 C0 05 C0 04 C0 03 C0 02 12
R 00 00 00 18
T 00 08 B7 00 00 A8 82 A9 83 D0 02 D0 03 D0 04 D0
R 00 00 00 18 02 03 00 11
T 00 08 C4 05 D0 06 D0 07 E8 2E F8 E9 3F F9 18 B8
R 00 00 00 18
T 00 08 D1 FF 01 19
R 00 00 00 18
T 00 08 D4
R 00 00 00 18
T 00 08 D4 E9 20 E7 1F EB C4 03 54 F8 CA C4 03 CA
R 00 00 00 18
T 00 08 E1 6A CA 54 F8 CA 6A FB EA 2C FA EB 3D FB
R 00 00 00 18
T 00 08 EE 1A BA FF 01 1B
R 00 00 00 18
T 00 08 F3
R 00 00 00 18
T 00 08 F3 EB 30 E7 01
R 00 00 00 18
T 00 08 F7
R 00 00 00 18
T 00 08 F7 22
R 00 00 00 18
T 00 08 F8
R 00 00 00 18
T 00 08 F8 74 01 B5 00 00 53 04 74 01 80 01
R 00 00 00 18 F1 21 06 00 05
T 00 09 01
R 00 00 00 18
T 00 09 01 E4
R 00 00 00 18
T 00 09 02
R 00 00 00 18
T 00 09 02 FB FA E5 00 00 4F B5 00 00 51 08 E5
R 00 00 00 18 F1 21 06 00 05 F1 21 0A 00 05
T 00 09 0A 00 00 50 B5 00 00 52 03 D3 80 01
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 09 11
R 00 00 00 18
T 00 09 11 C3
R 00 00 00 18
T 00 09 12
R 00 00 00 18
T 00 09 12 92 00 00 00 75 00 00 54 00
R 00 00 00 18 F1 21 04 00 0A F1 21 08 00 05
T 00 09 17
R 00 00 00 18
T 00 09 17 74 05 B5 00 00 54 05 75 00 00 55 00 80
R 00 00 00 18 F1 21 06 00 05 F1 21 0B 00 05
T 00 09 20 47
R 00 00 00 18
T 00 09 21
R 00 00 00 18
T 00 09 21 C0 02 85 00 00 4E 00 00 00 75
R 00 00 00 18 F1 21 06 00 05 F1 23 09 00 5C
T 00 09 27 00 00 01 00 90 00 05 C0 07 C0 06 C0 05
R 00 00 00 18 F1 23 03 00 5C
T 00 09 32 C0 04 C0 03 12 00 00 A9 82 AA 83 D0 03
R 00 00 00 18 02 08 00 11
T 00 09 3F D0 04 D0 05 D0 06 D0 07 E9 24 00 00 00
R 00 00 00 18 F1 01 0D 00 19
T 00 09 4A F5 00 00 57 EA 34 00 00 00 F5
R 00 00 00 18 F1 21 04 00 05 F1 81 09 00 19
T 00 09 50 00 00 58 E5 00 00 54 F9 33 95 E0 FA E9
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 09 59 25 00 00 57 F5 82 EA 35 00 00 58 F5 83
R 00 00 00 18 F1 21 04 00 05 F1 21 0B 00 05
T 00 09 62 E4 93 F5 00 00 55 D0 02
R 00 00 00 18 F1 21 06 00 05
T 00 09 68
R 00 00 00 18
T 00 09 68 C2 D5 85 00 00 53 F0 E5 00 00 54 30 E7
R 00 00 00 18 F1 21 06 00 05 F1 21 0B 00 05
T 00 09 71 04 B2 D5 F4 04
R 00 00 00 18
T 00 09 76
R 00 00 00 18
T 00 09 76 A4 30 D5 0A F4 24 01 C5 F0 F4 34 00 C5
R 00 00 00 18
T 00 09 83 F0
R 00 00 00 18
T 00 09 84
R 00 00 00 18
T 00 09 84 2E F5 00 00 57 EF 35 F0 F5 00 00 58 85
R 00 00 00 18 F1 21 05 00 05 F1 21 0C 00 05
T 00 09 8D 00 00 57 00 00 59 85
R 00 00 00 18 F1 21 03 00 05 F1 21 06 00 05
T 00 09 90 00 00 58 00 00 5A 75
R 00 00 00 18 F1 21 03 00 05 F1 21 06 00 05
T 00 09 93 00 00 56 00
R 00 00 00 18 F1 21 03 00 05
T 00 09 95
R 00 00 00 18
T 00 09 95 E5 00 00 55 20 E0 03 02 0A 42
R 00 00 00 18 F1 21 04 00 05 00 0B 00 18
T 00 09 9D
R 00 00 00 18
T 00 09 9D EB 60 46 E5 00 00 54 F8 33 95 E0 F9 E8
R 00 00 00 18 F1 21 07 00 05
T 00 09 A8 2E F8 E9 3F F9 88 82 89 83 E5 00 00 56
R 00 00 00 18 F1 21 0D 00 05
T 00 09 B3 F8 33 95 E0 F9 E8 2C F8 E9 3D F9 88
R 00 00 00 18
T 00 09 BF 00 00 26 89 00 00 27 85
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 09 C3 00 00 4F 00 00 28 85
R 00 00 00 18 F1 21 03 00 05 F1 21 06 00 05
T 00 09 C6 00 00 50 00 00 29 C0 07 C0 06 C0 05 C0
R 00 00 00 18 F1 21 03 00 05 F1 21 06 00 05
T 00 09 CF 04 C0 03 C0 02 12 03 1E D0 02 D0 03 D0
R 00 00 00 18 00 09 00 18
T 00 09 DC 04 D0 05 D0 06 D0 07 02 0A E9
R 00 00 00 18 00 0B 00 18
T 00 09 E6
R 00 00 00 18
T 00 09 E6 85 00 00 59 82 85 00 00 5A 83 C2 D5 85
R 00 00 00 18 F1 21 04 00 05 F1 21 09 00 05
T 00 09 EF 00 00 53 F0 E5 00 00 56 30 E7 04 B2 D5
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 09 F8 F4 04
R 00 00 00 18
T 00 09 FA
R 00 00 00 18
T 00 09 FA A4 30 D5 0A F4 24 01 C5 F0 F4 34 00 C5
R 00 00 00 18
T 00 0A 07 F0
R 00 00 00 18
T 00 0A 08
R 00 00 00 18
T 00 0A 08 2C F8 ED 35 F0 F9 88 00 00 44 89
R 00 00 00 18 F1 21 0A 00 05
T 00 0A 11 00 00 45 A8 00 00 53 79 00 88
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 0A 17 00 00 46 89 00 00 47 88
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 0A 1B 00 00 48 89 00 00 49 85
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 0A 1F 00 00 4F 00 00 4A 85
R 00 00 00 18 F1 21 03 00 05 F1 21 06 00 05
T 00 0A 22 00 00 50 00 00 4B C0 07 C0 06 C0 05 C0
R 00 00 00 18 F1 21 03 00 05 F1 21 06 00 05
T 00 0A 2B 04 C0 03 C0 02 12 06 B9 D0 02 D0 03 D0
R 00 00 00 18 00 09 00 18
T 00 0A 38 04 D0 05 D0 06 D0 07 02 0A E9
R 00 00 00 18 00 0B 00 18
T 00 0A 42
R 00 00 00 18
T 00 0A 42 30 00 00 00 03 02 0A E9
R 00 00 00 18 F1 21 04 00 0A 00 09 00 18
T 00 0A 48
R 00 00 00 18
T 00 0A 48 EA 60 45 E5 00 00 54 F8 33 95 E0 F9 E8
R 00 00 00 18 F1 21 07 00 05
T 00 0A 53 2E F8 E9 3F F9 88 82 89 83 E5 00 00 56
R 00 00 00 18 F1 21 0D 00 05
T 00 0A 5E F8 33 95 E0 F9 E8 2C F8 E9 3D F9 88
R 00 00 00 18
T 00 0A 6A 00 00 26 89 00 00 27 85
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 0A 6E 00 00 51 00 00 28 85
R 00 00 00 18 F1 21 03 00 05 F1 21 06 00 05
T 00 0A 71 00 00 52 00 00 29 C0 07 C0 06 C0 05 C0
R 00 00 00 18 F1 21 03 00 05 F1 21 06 00 05
T 00 0A 7A 04 C0 03 C0 02 12 03 1E D0 02 D0 03 D0
R 00 00 00 18 00 09 00 18
T 00 0A 87 04 D0 05 D0 06 D0 07 80 59
R 00 00 00 18
T 00 0A 90
R 00 00 00 18
T 00 0A 90 85 00 00 57 82 85 00 00 58 83 C2 D5 85
R 00 00 00 18 F1 21 04 00 05 F1 21 09 00 05
T 00 0A 99 00 00 53 F0 E5 00 00 56 30 E7 04 B2 D5
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 0A A2 F4 04
R 00 00 00 18
T 00 0A A4
R 00 00 00 18
T 00 0A A4 A4 30 D5 0A F4 24 01 C5 F0 F4 34 00 C5
R 00 00 00 18
T 00 0A B1 F0
R 00 00 00 18
T 00 0A B2
R 00 00 00 18
T 00 0A B2 2C F8 ED 35 F0 F9 88 00 00 44 89
R 00 00 00 18 F1 21 0A 00 05
T 00 0A BB 00 00 45 A8 00 00 53 79 00 88
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 0A C1 00 00 46 89 00 00 47 88
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 0A C5 00 00 48 89 00 00 49 85
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 0A C9 00 00 51 00 00 4A 85
R 00 00 00 18 F1 21 03 00 05 F1 21 06 00 05
T 00 0A CC 00 00 52 00 00 4B C0 07 C0 06 C0 05 C0
R 00 00 00 18 F1 21 03 00 05 F1 21 06 00 05
T 00 0A D5 04 C0 03 C0 02 12 06 B9 D0 02 D0 03 D0
R 00 00 00 18 00 09 00 18
T 00 0A E2 04 D0 05 D0 06 D0 07
R 00 00 00 18
T 00 0A E9
R 00 00 00 18
T 00 0A E9 E5 00 00 55 C3 13 F5 00 00 55 05
R 00 00 00 18 F1 21 04 00 05 F1 21 0A 00 05
T 00 0A F0 00 00 56 C3 E5 00 00 56 64 80 94 88 50
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 0A F9 03 02 09 95
R 00 00 00 18 00 05 00 18
T 00 0A FD
R 00 00 00 18
T 00 0A FD 05 00 00 54 C3 E5 00 00 54 64 80 94 86
R 00 00 00 18 F1 21 04 00 05 F1 21 09 00 05
T 00 0B 06 50 03 02 09 17
R 00 00 00 18 00 06 00 18
T 00 0B 0B
R 00 00 00 18
T 00 0B 0B 22
R 00 00 00 18
T 00 0B 0C
R 00 00 00 18
T 00 0B 0C AF 82 BF 0A 26 AD 00 00 1C E4 C4 03 54
R 00 00 00 18 F1 21 09 00 05
T 00 0B 17 F8 CD C4 03 CD 6D CD 54 F8 CD 6D FE AB
R 00 00 00 18
T 00 0B 24 00 00 1A AC 00 00 1B ED 2B FB EE 3C FC
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 0B 2D 8B 00 00 1A 8C 00 00 1B E4 F5
R 00 00 00 18 F1 21 04 00 05 F1 21 08 00 05
T 00 0B 33 00 00 18 F5 00 00 19 22
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 0B 37
R 00 00 00 18
T 00 0B 37 BF 0D 01 22
R 00 00 00 18
T 00 0B 3B
R 00 00 00 18
T 00 0B 3B 85 00 00 1A 00 00 4C 85
R 00 00 00 18 F1 21 04 00 05 F1 21 07 00 05
T 00 0B 3F 00 00 1B 00 00 4D 8F
R 00 00 00 18 F1 21 03 00 05 F1 21 06 00 05
T 00 0B 42 00 00 4E 85 00 00 1E
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 0B 45 00 00 4F 85 00 00 1F
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 0B 48 00 00 50 85 00 00 20
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 0B 4B 00 00 51 85 00 00 21
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 0B 4E 00 00 52 85 00 00 1C
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 0B 51 00 00 53 85 00 00 18 82 85
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 0B 56 00 00 19 83 12 08 81 85
R 00 00 00 18 F1 21 03 00 05 00 08 00 18
T 00 0B 5C 00 00 1C 00 00 00 75
R 00 00 00 18 F1 21 03 00 05 F1 23 06 00 5C
T 00 0B 5F 00 00 01 00 90 00 06 12 00 00 AE 82 AF
R 00 00 00 18 F1 23 03 00 5C 02 0B 00 11
T 00 0B 6A 83 AC 00 00 18 AD 00 00 19 EE 2C FC EF
R 00 00 00 18 F1 21 05 00 05 F1 21 09 00 05
T 00 0B 73 3D FD 8C 00 00 18 8D 00 00 19 22
R 00 00 00 18 F1 21 06 00 05 F1 21 0A 00 05
T 00 0B 7A
R 00 00 00 18
T 00 0B 7A AD 82 AE 83 AF F0 7B 00 7C 00
R 00 00 00 18
T 00 0B 84
R 00 00 00 18
T 00 0B 84 EB 2D F8 EC 3E F9 8F 02 88 82 89 83 8A
R 00 00 00 18
T 00 0B 91 F0 12 00 00 FA 60 20 8A 82 C0 07 C0 06
R 00 00 00 18 02 05 00 67
T 00 0B 9E C0 05 C0 04 C0 03 12 0B 0C D0 03 D0 04
R 00 00 00 18 00 0A 00 18
T 00 0B AB D0 05 D0 06 D0 07 0B BB 00 CF 0C 80 CC
R 00 00 00 18
T 00 0B B8
R 00 00 00 18
T 00 0B B8 22
R 00 00 00 18
T 00 0B B9
R 00 00 00 18
T 00 0B B9 AF 82 7B 00 7C 00 7D 00 7E 00
R 00 00 00 18
T 00 0B C3
R 00 00 00 18
T 00 0B C3 C2 B4 8B 82 8C 83 EF F0 D2 B4 0B BB 00
R 00 00 00 18
T 00 0B D0 09 0C BC 00 05 0D BD 00 01 0E
R 00 00 00 18
T 00 0B DA
R 00 00 00 18
T 00 0B DA C3 EB 94 FF EC 94 FF ED 94 00 EE 94 00
R 00 00 00 18
T 00 0B E7 40 DA 22
R 00 00 00 18
T 00 0B EA
R 00 00 00 18
T 00 0B EA 7F 00
R 00 00 00 18
T 00 0B EC
R 00 00 00 18
T 00 0B EC BF 08 0E 7F 00 75 82 0A C0 07 12 0B 0C
R 00 00 00 18 00 0E 00 18
T 00 0B F9 D0 07 80 0A
R 00 00 00 18
T 00 0B FD
R 00 00 00 18
T 00 0B FD C0 07 12 0C 0A 12 0B 0C D0 07
R 00 00 00 18 00 06 00 18 00 09 00 18
T 00 0C 07
R 00 00 00 18
T 00 0C 07 0F 80 E2
R 00 00 00 18
T 00 0C 0A
R 00 00 00 18
T 00 0C 0A 75 90 F0
R 00 00 00 18
T 00 0C 0D
R 00 00 00 18
T 00 0C 0D 75 90 F0 85 90 00 00 10 53 00 00 10 F0
R 00 00 00 18 F1 21 08 00 05 F1 21 0C 00 05
T 00 0C 16 74 F0 B5 00 00 10 F2
R 00 00 00 18 F1 21 06 00 05
T 00 0C 1B
R 00 00 00 18
T 00 0C 1B 90 00 14 12 00 10 E5 90 54 F0 F5
R 00 00 00 18 00 07 00 18
T 00 0C 26 00 00 10 74 F0 B5 00 00 10 02 80 ED
R 00 00 00 18 F1 21 03 00 05 F1 21 09 00 05
T 00 0C 2E
R 00 00 00 18
T 00 0C 2E 90 00 01 12 00 10 E5 90 54 F0 F5
R 00 00 00 18 00 07 00 18
T 00 0C 39 00 00 10 74 F0 B5 00 00 10 02 80 DA
R 00 00 00 18 F1 21 03 00 05 F1 21 09 00 05
T 00 0C 41
R 00 00 00 18
T 00 0C 41
R 00 00 00 18
T 00 0C 41 75 90 FE E5 90 54 F0 F5 00 00 10 74 F0
R 00 00 00 18 F1 21 0B 00 05
T 00 0C 4C B5 00 00 10 02 80 05
R 00 00 00 18 F1 21 04 00 05
T 00 0C 51
R 00 00 00 18
T 00 0C 51 75 00 00 11 00 80 3D
R 00 00 00 18 F1 21 04 00 05
T 00 0C 56
R 00 00 00 18
T 00 0C 56 75 90 FD E5 90 54 F0 F5 00 00 10 74 F0
R 00 00 00 18 F1 21 0B 00 05
T 00 0C 61 B5 00 00 10 02 80 05
R 00 00 00 18 F1 21 04 00 05
T 00 0C 66
R 00 00 00 18
T 00 0C 66 75 00 00 11 01 80 28
R 00 00 00 18 F1 21 04 00 05
T 00 0C 6B
R 00 00 00 18
T 00 0C 6B 75 90 FB E5 90 54 F0 F5 00 00 10 74 F0
R 00 00 00 18 F1 21 0B 00 05
T 00 0C 76 B5 00 00 10 02 80 05
R 00 00 00 18 F1 21 04 00 05
T 00 0C 7B
R 00 00 00 18
T 00 0C 7B 75 00 00 11 02 80 13
R 00 00 00 18 F1 21 04 00 05
T 00 0C 80
R 00 00 00 18
T 00 0C 80 75 90 F7 E5 90 54 F0 F5 00 00 10 74 F0
R 00 00 00 18 F1 21 0B 00 05
T 00 0C 8B B5 00 00 10 02 80 B1
R 00 00 00 18 F1 21 04 00 05
T 00 0C 90
R 00 00 00 18
T 00 0C 90 75 00 00 11 03
R 00 00 00 18 F1 21 04 00 05
T 00 0C 93
R 00 00 00 18
T 00 0C 93 74 E0 B5 00 00 10 0C E5 00 00 11 25
R 00 00 00 18 F1 21 06 00 05 F1 21 0B 00 05
T 00 0C 9B 00 00 11 25 E0 24 00 00 00 F9 87 82 22
R 00 00 00 18 F1 21 03 00 05 F1 01 09 00 05
T 00 0C A4
R 00 00 00 18
T 00 0C A4 74 D0 B5 00 00 10 0D E5 00 00 11 25
R 00 00 00 18 F1 21 06 00 05 F1 21 0B 00 05
T 00 0C AC 00 00 11 25 E0 24 00 00 00 04 F9 87 82
R 00 00 00 18 F1 21 03 00 05 F1 01 09 00 05
T 00 0C B5 22
R 00 00 00 18
T 00 0C B6
R 00 00 00 18
T 00 0C B6 74 B0 B5 00 00 10 0E E5 00 00 11 25
R 00 00 00 18 F1 21 06 00 05 F1 21 0B 00 05
T 00 0C BE 00 00 11 25 E0 24 00 00 00 24 02 F9 87
R 00 00 00 18 F1 21 03 00 05 F1 01 09 00 05
T 00 0C C7 82 22
R 00 00 00 18
T 00 0C C9
R 00 00 00 18
T 00 0C C9 E5 00 00 11 25 00 00 11 25 E0 24
R 00 00 00 18 F1 21 04 00 05 F1 21 08 00 05
T 00 0C D0 00 00 00 24 03 F9 87 82 22
R 00 00 00 18 F1 01 03 00 05
T 00 0C D7
R 00 00 00 18
T 00 0C D7 AF 82 7D 00 7E 00
R 00 00 00 18
T 00 0C DD
R 00 00 00 18
T 00 0C DD BF 01 00
R 00 00 00 18
T 00 0C E0
R 00 00 00 18
T 00 0C E0 40 5F 8F 03 7C 00 75 00 00 00 0A 8C
R 00 00 00 18 F1 23 0A 00 13
T 00 0C EA 00 00 01 8B 82 8C 83 C0 06 C0 05 C0 04
R 00 00 00 18 F1 23 03 00 13
T 00 0C F5 C0 03 12 00 00 A9 82 AA 83 D0 03 D0 04
R 00 00 00 18 02 06 00 6B
T 00 0D 02 75 00 00 00 0A 75 00 00 01 00 8B 82 8C
R 00 00 00 18 F1 23 04 00 18 F1 23 09 00 18
T 00 0D 0B 83 C0 02 C0 01 12 00 00 AB 82 D0 01 D0
R 00 00 00 18 02 09 00 6E
T 00 0D 18 02 D0 05 D0 06 8B 07 8D 00 00 00 8E
R 00 00 00 18 F1 23 0B 00 5C
T 00 0D 22 00 00 01 90 00 0A C0 07 C0 02 C0 01 12
R 00 00 00 18 F1 23 03 00 5C
T 00 0D 2D 00 00 AB 82 AC 83 D0 01 D0 02 D0 07 E9
R 00 00 00 18 02 03 00 11
T 00 0D 3A 2B FD EA 3C FE 80 9C
R 00 00 00 18
T 00 0D 41
R 00 00 00 18
T 00 0D 41 8D 82 8E 83 22
R 00 00 00 18
T 00 0D 46
R 00 00 00 18
T 00 0D 46 12 0C D7 AE 82 AF 83
R 00 00 00 18 00 04 00 18
T 00 0D 4D
R 00 00 00 18
T 00 0D 4D 8E 04 8F 05 C3 EC 94 01 ED 94 00 40 42
R 00 00 00 18
T 00 0D 5A 75 00 00 00 0A 75 00 00 01 00 8C 82 8D
R 00 00 00 18 F1 23 04 00 15 F1 23 09 00 15
T 00 0D 63 83 C0 05 C0 04 12 00 00 AA 82 D0 04 D0
R 00 00 00 18 02 09 00 6D
T 00 0D 70 05 75 00 00 00 0A 75 00 00 01 00 8C 82
R 00 00 00 18 F1 23 05 00 1C F1 23 0A 00 1C
T 00 0D 79 8D 83 C0 02 12 00 00 AC 82 AD 83 D0 02
R 00 00 00 18 02 08 00 00
T 00 0D 86 8C 06 8D 07 74 30 2A F5 82 C0 07 C0 06
R 00 00 00 18
T 00 0D 93 12 0B 0C D0 06 D0 07 80 B1
R 00 00 00 18 00 04 00 18
T 00 0D 9C
R 00 00 00 18
T 00 0D 9C 75 82 0A 02 0B 0C
R 00 00 00 18 00 07 00 18
T 00 0D A2
R 00 00 00 18
T 00 0D A2 AF 82 75 00 00 5B 00 75 00 00 5C 00 7E
R 00 00 00 18 F1 21 06 00 05 F1 21 0B 00 05
T 00 0D AB 00
R 00 00 00 18
T 00 0D AC
R 00 00 00 18
T 00 0D AC BF 01 00
R 00 00 00 18
T 00 0D AF
R 00 00 00 18
T 00 0D AF 40 5A 8F 04 7D 00 74 0F 5C FA 75
R 00 00 00 18
T 00 0D BA 00 00 00 10 8D 00 00 01 8C 82 8D 83 C0
R 00 00 00 18 F1 23 03 00 18 F1 23 08 00 18
T 00 0D C3 06 C0 02 12 00 00 AC 82 D0 02 D0 06 8C
R 00 00 00 18 02 07 00 6E
T 00 0D D0 07 EA 24 F6 40 0C EE 24 00 00 5B F9 8A
R 00 00 00 18 F1 01 0B 00 05
T 00 0D DB 05 74 30 2D F7 80 26
R 00 00 00 18
T 00 0D E2
R 00 00 00 18
T 00 0D E2 EE 24 00 00 5B F9 7D 00 75 00 00 00 0A
R 00 00 00 18 F1 01 05 00 05 F1 23 0C 00 13
T 00 0D EB 8D 00 00 01 8A 82 8D 83 C0 07 C0 06 C0
R 00 00 00 18 F1 23 04 00 13
T 00 0D F6 01 12 00 00 AC 82 AD 83 D0 01 D0 06 D0
R 00 00 00 18 02 05 00 6B
T 00 0E 03 07 74 41 2C F7
R 00 00 00 18
T 00 0E 08
R 00 00 00 18
T 00 0E 08 0E 80 A1
R 00 00 00 18
T 00 0E 0B
R 00 00 00 18
T 00 0E 0B 85 00 00 5C 82 12 0B 0C 85
R 00 00 00 18 F1 21 04 00 05 00 09 00 18
T 00 0E 12 00 00 5B 82 02 0B 0C
R 00 00 00 18 F1 21 03 00 05 00 08 00 18
T 00 0E 17
R 00 00 00 18
T 00 0E 17 90 F8 00 12 07 9A 90 00 14 12 00 10 90
R 00 00 00 18 00 07 00 18 00 0D 00 18
T 00 0E 24 07 E0 12 07 9A 90 00 14 12 00 10 75 82
R 00 00 00 18 00 06 00 18 00 0C 00 18
T 00 0E 31 00 12 00 D7 90 00 00 12 07 9A 75
R 00 00 00 18 00 05 00 18 00 0B 00 18
T 00 0E 3C 00 00 3E 00 75 00 00 3F F8 75 82 14 12
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 0E 45 06 28 90 00 64 12 00 10 90 00 00 12
R 00 00 00 18 00 03 00 18 00 09 00 18
T 00 0E 51 07 9A 75 82 05 12 00 BF E4 F5
R 00 00 00 18 00 03 00 18 00 09 00 18
T 00 0E 5B 00 00 00 F5 00 00 01 90 07 FF 12
R 00 00 00 18 F1 21 03 00 06 F1 21 07 00 06
T 00 0E 62 00 B2 90 04 FB 75 F0 80 12
R 00 00 00 18 00 03 00 18 00 06 00 19
T 00 0E 6B 0B 7A 75 82 03 12 00 BF 90
R 00 00 00 18 00 03 00 18 00 09 00 18
T 00 0E 74 05 04 75 F0 80 12 0B 7A 90
R 00 00 00 18 00 03 00 19 00 09 00 18
T 00 0E 7D 05 0F 75 F0 80 12 0B 7A 90 00 C8 12
R 00 00 00 18 00 03 00 19 00 09 00 18
T 00 0E 89 00 10 90 00 00 12 07 9A 75 82 01 12
R 00 00 00 18 00 03 00 18 00 09 00 18
T 00 0E 95 00 D7 E4 F5 00 00 00 F5
R 00 00 00 18 00 03 00 18 F1 21 07 00 06
T 00 0E 9B 00 00 01 90 00 00 12 00 A5 90
R 00 00 00 18 F1 21 03 00 06 00 0A 00 18
T 00 0E A3 05 1A 75 F0 80 12 0B 7A 90 01 F4 12
R 00 00 00 18 00 03 00 19 00 09 00 18
T 00 0E AF 00 10 90 00 00 12 07 9A 75 82 02 12
R 00 00 00 18 00 03 00 18 00 09 00 18
T 00 0E BB 00 D7 E4 F5 00 00 00 F5
R 00 00 00 18 00 03 00 18 F1 21 07 00 06
T 00 0E C1 00 00 01 90 00 00 12 00 A5 90
R 00 00 00 18 F1 21 03 00 06 00 0A 00 18
T 00 0E C9 05 25 75 F0 80 12 0B 7A 90 01 F4 12
R 00 00 00 18 00 03 00 19 00 09 00 18
T 00 0E D5 00 10 90 00 00 12 07 9A 75 82 03 12
R 00 00 00 18 00 03 00 18 00 09 00 18
T 00 0E E1 00 D7 E4 F5 00 00 00 F5
R 00 00 00 18 00 03 00 18 F1 21 07 00 06
T 00 0E E7 00 00 01 90 00 00 12 00 A5 90 00 C8 12
R 00 00 00 18 F1 21 03 00 06 00 0A 00 18
T 00 0E F2 00 10 90 05 30 75 F0 80 12
R 00 00 00 18 00 03 00 18 00 06 00 19
T 00 0E FB 0B 7A 90 00 C8 02 00 10
R 00 00 00 18 00 03 00 18 00 09 00 18
T 00 0F 03
R 00 00 00 18
T 00 0F 03 C2 B5 C2 B4 75 00 00 00 C0 85 00 00 14
R 00 00 00 18 F1 21 08 00 06 F1 21 0D 00 05
T 00 0F 0C 82 85 00 00 15 83 12 00 00 C2 B4 D2 B5
R 00 00 00 18 F1 21 05 00 05 00 0A 00 18
T 00 0F 17 12 01 DD 75 00 00 00 F9 85
R 00 00 00 18 00 04 00 18 F1 21 07 00 06
T 00 0F 1E 00 00 14 82 85 00 00 15 83 12
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 0F 24 00 00 12 0E 17 75 82 02 12
R 00 00 00 18 00 03 00 18 00 06 00 18
T 00 0F 2D 00 D7 90 D6 BA 12 07 9A 75
R 00 00 00 18 00 03 00 18 00 09 00 18
T 00 0F 36 00 00 00 BA 75 00 00 01 D6 90 00 00 12
R 00 00 00 18 F1 21 03 00 06 F1 21 08 00 06
T 00 0F 3F 00 B2 E4 F5 00 00 00 F5
R 00 00 00 18 00 03 00 18 F1 21 07 00 06
T 00 0F 45 00 00 01 90 00 00 12 00 A5 90
R 00 00 00 18 F1 21 03 00 06 00 0A 00 18
T 00 0F 4D 05 3B 75 F0 80 12 0B 7A
R 00 00 00 18 00 03 00 19 00 09 00 18
T 00 0F 55
R 00 00 00 18
T 00 0F 55 12 0B EA 80 FB
R 00 00 00 18 00 04 00 18
T 00 00 00
R 00 00 00 19
T 00 00 00 00 00 00 00 00 3E 5B 4F 5B 3E 3E 6B 4F
R 00 00 00 19
T 00 00 0D 6B 3E 1C 3E 7C 3E 1C 18 3C 7E 3C 18 1C
R 00 00 00 19
T 00 00 1A 57 7D 57 1C 1C 5E 7F 5E 1C 00 18 3C 18
R 00 00 00 19
T 00 00 27 00 FF E7 C3 E7 FF 00 18 24 18 00 FF E7
R 00 00 00 19
T 00 00 34 DB E7 FF 30 48 3A 06 0E 26 29 79 29 26
R 00 00 00 19
T 00 00 41 40 7F 05 05 07 40 7F 05 25 3F 5A 3C E7
R 00 00 00 19
T 00 00 4E 3C 5A 7F 3E 1C 1C 08 08 1C 1C 3E 7F 14
R 00 00 00 19
T 00 00 5B 22 7F 22 14 5F 5F 00 5F 5F 06 09 7F 01
R 00 00 00 19
T 00 00 68 7F 00 66 89 95 6A 60 60 60 60 60 94 A2
R 00 00 00 19
T 00 00 75 FF A2 94 08 04 7E 04 08 10 20 7E 20 10
R 00 00 00 19
T 00 00 82 08 08 2A 1C 08 08 1C 2A 08 08 1E 10 10
R 00 00 00 19
T 00 00 8F 10 10 0C 1E 0C 1E 0C 30 38 3E 38 30 06
R 00 00 00 19
T 00 00 9C 0E 3E 0E 06 00 00 00 00 00 00 00 5F 00
R 00 00 00 19
T 00 00 A9 00 00 07 00 07 00 14 7F 14 7F 14 24 2A
R 00 00 00 19
T 00 00 B6 7F 2A 12 23 13 08 64 62 36 49 56 20 50
R 00 00 00 19
T 00 00 C3 00 08 07 03 00 00 1C 22 41 00 00 41 22
R 00 00 00 19
T 00 00 D0 1C 00 2A 1C 7F 1C 2A 08 08 3E 08 08 00
R 00 00 00 19
T 00 00 DD 80 70 30 00 08 08 08 08 08 00 00 60 60
R 00 00 00 19
T 00 00 EA 00 20 10 08 04 02 3E 51 49 45 3E 00 42
R 00 00 00 19
T 00 00 F7 7F 40 00 72 49 49 49 46 21 41 49 4D 33
R 00 00 00 19
T 00 01 04 18 14 12 7F 10 27 45 45 45 39 3C 4A 49
R 00 00 00 19
T 00 01 11 49 31 41 21 11 09 07 36 49 49 49 36 46
R 00 00 00 19
T 00 01 1E 49 49 29 1E 00 00 14 00 00 00 40 34 00
R 00 00 00 19
T 00 01 2B 00 00 08 14 22 41 14 14 14 14 14 00 41
R 00 00 00 19
T 00 01 38 22 14 08 02 01 59 09 06 3E 41 5D 59 4E
R 00 00 00 19
T 00 01 45 7C 12 11 12 7C 7F 49 49 49 36 3E 41 41
R 00 00 00 19
T 00 01 52 41 22 7F 41 41 41 3E 7F 49 49 49 41 7F
R 00 00 00 19
T 00 01 5F 09 09 09 01 3E 41 41 51 73 7F 08 08 08
R 00 00 00 19
T 00 01 6C 7F 00 41 7F 41 00 20 40 41 3F 01 7F 08
R 00 00 00 19
T 00 01 79 14 22 41 7F 40 40 40 40 7F 02 1C 02 7F
R 00 00 00 19
T 00 01 86 7F 04 08 10 7F 3E 41 41 41 3E 7F 09 09
R 00 00 00 19
T 00 01 93 09 06 3E 41 51 21 5E 7F 09 19 29 46 26
R 00 00 00 19
T 00 01 A0 49 49 49 32 03 01 7F 01 03 3F 40 40 40
R 00 00 00 19
T 00 01 AD 3F 1F 20 40 20 1F 3F 40 38 40 3F 63 14
R 00 00 00 19
T 00 01 BA 08 14 63 03 04 78 04 03 61 59 49 4D 43
R 00 00 00 19
T 00 01 C7 00 7F 41 41 41 02 04 08 10 20 00 41 41
R 00 00 00 19
T 00 01 D4 41 7F 04 02 01 02 04 40 40 40 40 40 00
R 00 00 00 19
T 00 01 E1 03 07 08 00 20 54 54 78 40 7F 28 44 44
R 00 00 00 19
T 00 01 EE 38 38 44 44 44 28 38 44 44 28 7F 38 54
R 00 00 00 19
T 00 01 FB 54 54 18 00 08 7E 09 02 18 A4 A4 9C 78
R 00 00 00 19
T 00 02 08 7F 08 04 04 78 00 44 7D 40 00 20 40 40
R 00 00 00 19
T 00 02 15 3D 00 7F 10 28 44 00 00 41 7F 40 00 7C
R 00 00 00 19
T 00 02 22 04 78 04 78 7C 08 04 04 78 38 44 44 44
R 00 00 00 19
T 00 02 2F 38 FC 18 24 24 18 18 24 24 18 FC 7C 08
R 00 00 00 19
T 00 02 3C 04 04 08 48 54 54 54 24 04 04 3F 44 24
R 00 00 00 19
T 00 02 49 3C 40 40 20 7C 1C 20 40 20 1C 3C 40 30
R 00 00 00 19
T 00 02 56 40 3C 44 28 10 28 44 4C 90 90 90 7C 44
R 00 00 00 19
T 00 02 63 64 54 4C 44 00 08 36 41 00 00 00 77 00
R 00 00 00 19
T 00 02 70 00 00 41 36 08 00 02 01 02 04 02 3C 26
R 00 00 00 19
T 00 02 7D 23 26 3C 1E A1 A1 61 12 3A 40 40 20 7A
R 00 00 00 19
T 00 02 8A 38 54 54 55 59 21 55 55 79 41 22 54 54
R 00 00 00 19
T 00 02 97 78 42 21 55 54 78 40 20 54 55 79 40 0C
R 00 00 00 19
T 00 02 A4 1E 52 72 12 39 55 55 55 59 39 54 54 54
R 00 00 00 19
T 00 02 B1 59 39 55 54 54 58 00 00 45 7C 41 00 02
R 00 00 00 19
T 00 02 BE 45 7D 42 00 01 45 7C 40 7D 12 11 12 7D
R 00 00 00 19
T 00 02 CB F0 28 25 28 F0 7C 54 55 45 00 20 54 54
R 00 00 00 19
T 00 02 D8 7C 54 7C 0A 09 7F 49 32 49 49 49 32 3A
R 00 00 00 19
T 00 02 E5 44 44 44 3A 32 4A 48 48 30 3A 41 41 21
R 00 00 00 19
T 00 02 F2 7A 3A 42 40 20 78 00 9D A0 A0 7D 3D 42
R 00 00 00 19
T 00 02 FF 42 42 3D 3D 40 40 40 3D 3C 24 FF 24 24
R 00 00 00 19
T 00 03 0C 48 7E 49 43 66 2B 2F FC 2F 2B FF 09 29
R 00 00 00 19
T 00 03 19 F6 20 C0 88 7E 09 03 20 54 54 79 41 00
R 00 00 00 19
T 00 03 26 00 44 7D 41 30 48 48 4A 32 38 40 40 22
R 00 00 00 19
T 00 03 33 7A 00 7A 0A 0A 72 7D 0D 19 31 7D 26 29
R 00 00 00 19
T 00 03 40 29 2F 28 26 29 29 29 26 30 48 4D 40 20
R 00 00 00 19
T 00 03 4D 38 08 08 08 08 08 08 08 08 38 2F 10 C8
R 00 00 00 19
T 00 03 5A AC BA 2F 10 28 34 FA 00 00 7B 00 00 08
R 00 00 00 19
T 00 03 67 14 2A 14 22 22 14 2A 14 08 AA 00 55 00
R 00 00 00 19
T 00 03 74 AA AA 55 AA 55 AA 00 00 00 FF 00 10 10
R 00 00 00 19
T 00 03 81 10 FF 00 14 14 14 FF 00 10 10 FF 00 FF
R 00 00 00 19
T 00 03 8E 10 10 F0 10 F0 14 14 14 FC 00 14 14 F7
R 00 00 00 19
T 00 03 9B 00 FF 00 00 FF 00 FF 14 14 F4 04 FC 14
R 00 00 00 19
T 00 03 A8 14 17 10 1F 10 10 1F 10 1F 14 14 14 1F
R 00 00 00 19
T 00 03 B5 00 10 10 10 F0 00 00 00 00 1F 10 10 10
R 00 00 00 19
T 00 03 C2 10 1F 10 10 10 10 F0 10 00 00 00 FF 10
R 00 00 00 19
T 00 03 CF 10 10 10 10 10 10 10 10 FF 10 00 00 00
R 00 00 00 19
T 00 03 DC FF 14 00 00 FF 00 FF 00 00 1F 10 17 00
R 00 00 00 19
T 00 03 E9 00 FC 04 F4 14 14 17 10 17 14 14 F4 04
R 00 00 00 19
T 00 03 F6 F4 00 00 FF 00 F7 14 14 14 14 14 14 14
R 00 00 00 19
T 00 04 03 F7 00 F7 14 14 14 17 14 10 10 1F 10 1F
R 00 00 00 19
T 00 04 10 14 14 14 F4 14 10 10 F0 10 F0 00 00 1F
R 00 00 00 19
T 00 04 1D 10 1F 00 00 00 1F 14 00 00 00 FC 14 00
R 00 00 00 19
T 00 04 2A 00 F0 10 F0 10 10 FF 10 FF 14 14 14 FF
R 00 00 00 19
T 00 04 37 14 10 10 10 1F 00 00 00 00 F0 10 FF FF
R 00 00 00 19
T 00 04 44 FF FF FF F0 F0 F0 F0 F0 FF FF FF 00 00
R 00 00 00 19
T 00 04 51 00 00 00 FF FF 0F 0F 0F 0F 0F 38 44 44
R 00 00 00 19
T 00 04 5E 38 44 FC 4A 4A 4A 34 7E 02 02 06 06 02
R 00 00 00 19
T 00 04 6B 7E 02 7E 02 63 55 49 41 63 38 44 44 3C
R 00 00 00 19
T 00 04 78 04 40 7E 20 1E 20 06 02 7E 02 02 99 A5
R 00 00 00 19
T 00 04 85 E7 A5 99 1C 2A 49 2A 1C 4C 72 01 72 4C
R 00 00 00 19
T 00 04 92 30 4A 4D 4D 30 30 48 78 48 30 BC 62 5A
R 00 00 00 19
T 00 04 9F 46 3D 3E 49 49 49 00 7E 01 01 01 7E 2A
R 00 00 00 19
T 00 04 AC 2A 2A 2A 2A 44 44 5F 44 44 40 51 4A 44
R 00 00 00 19
T 00 04 B9 40 40 44 4A 51 40 00 00 FF 01 03 E0 80
R 00 00 00 19
T 00 04 C6 FF 00 00 08 08 6B 6B 08 36 12 36 24 36
R 00 00 00 19
T 00 04 D3 06 0F 09 0F 06 00 00 18 18 00 00 00 10
R 00 00 00 19
T 00 04 E0 10 00 30 40 FF 01 01 00 1F 01 01 1E 00
R 00 00 00 19
T 00 04 ED 19 1D 17 12 00 3C 3C 3C 3C 00 00 00 00
R 00 00 00 19
T 00 04 FA 00
R 00 00 00 19
T 00 04 FB
R 00 00 00 19
T 00 04 FB 57 65 6C 63 6F 6D 65 0A 00
R 00 00 00 19
T 00 05 04
R 00 00 00 19
T 00 05 04 45 43 45 4E 2D 34 33 33 30 0A 00
R 00 00 00 19
T 00 05 0F
R 00 00 00 19
T 00 05 0F 52 6F 74 61 74 69 6F 6E 20 30 00
R 00 00 00 19
T 00 05 1A
R 00 00 00 19
T 00 05 1A 52 6F 74 61 74 69 6F 6E 20 31 00
R 00 00 00 19
T 00 05 25
R 00 00 00 19
T 00 05 25 52 6F 74 61 74 69 6F 6E 20 32 00
R 00 00 00 19
T 00 05 30
R 00 00 00 19
T 00 05 30 52 6F 74 61 74 69 6F 6E 20 33 00
R 00 00 00 19
T 00 05 3B
R 00 00 00 19
T 00 05 3B 46 72 65 65 20 54 79 70 65 3A 20 0A 00
R 00 00 00 19
