;!FILE lab4.asm
XH3
H 1B areas 165 global symbols
M lab4
O -mmcs51 --model-small
S G$DPL$0_0$0 Def000082
S _SP Def000081
S _PS Def0000BC
S _REN Def00009C
S _OV Def0000D2
S G$PS$0_0$0 Def0000BC
S G$SP$0_0$0 Def000081
S __mcs51_genRAMCLEAR Ref000000
S G$OV$0_0$0 Def0000D2
S G$REN$0_0$0 Def00009C
S _WR Def0000B6
S G$WR$0_0$0 Def0000B6
S __mcs51_genXINIT Ref000000
S _RXD Def0000B0
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S G$RXD$0_0$0 Def0000B0
S G$TXD$0_0$0 Def0000B1
S G$SBUF$0_0$0 Def000099
S G$PCON$0_0$0 Def000087
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S G$SCON$0_0$0 Def000098
S _F0 Def0000D5
S G$TMOD$0_0$0 Def000089
S G$TCON$0_0$0 Def000088
S _F1 Def0000D1
S G$F0$0_0$0 Def0000D5
S G$F1$0_0$0 Def0000D1
S _PSW Def0000D0
S G$PSW$0_0$0 Def0000D0
S _IE0 Def000089
S _IE1 Def00008B
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S _P0 Def000080
S G$IE0$0_0$0 Def000089
S _P1 Def000090
S G$IE1$0_0$0 Def00008B
S _P2 Def0000A0
S _B Def0000F0
S G$P0$0_0$0 Def000080
S _P3 Def0000B0
S G$P1$0_0$0 Def000090
S _T0 Def0000B4
S _AC Def0000D6
S G$B$0_0$0 Def0000F0
S G$P2$0_0$0 Def0000A0
S _T1 Def0000B5
S G$P3$0_0$0 Def0000B0
S _EA Def0000AF
S G$AC$0_0$0 Def0000D6
S G$T0$0_0$0 Def0000B4
S _ACC Def0000E0
S G$T1$0_0$0 Def0000B5
S G$EA$0_0$0 Def0000AF
S _ET0 Def0000A9
S G$ACC$0_0$0 Def0000E0
S _TF0 Def00008D
S _ET1 Def0000AB
S _TF1 Def00008F
S G$ET0$0_0$0 Def0000A9
S _TH0 Def00008C
S _RB8 Def00009A
S G$ET1$0_0$0 Def0000AB
S G$TF0$0_0$0 Def00008D
S _TH1 Def00008D
S _IT0 Def000088
S _EX0 Def0000A8
S G$TF1$0_0$0 Def00008F
S _IE Def0000A8
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S G$RB8$0_0$0 Def00009A
S G$TH0$0_0$0 Def00008C
S _P0_0 Def000080
S G$EX0$0_0$0 Def0000A8
S G$IT0$0_0$0 Def000088
S G$TH1$0_0$0 Def00008D
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S G$EX1$0_0$0 Def0000AA
S G$TB8$0_0$0 Def00009B
S G$IT1$0_0$0 Def00008A
S G$IE$0_0$0 Def0000A8
S _TL1 Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S G$P0_0$0_0$0 Def000080
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S G$P$0_0$0 Def0000D0
S G$SM0$0_0$0 Def00009F
S G$P1_0$0_0$0 Def000090
S G$P0_1$0_0$0 Def000081
S G$TL0$0_0$0 Def00008A
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S G$P2_0$0_0$0 Def0000A0
S G$SM1$0_0$0 Def00009E
S G$P1_1$0_0$0 Def000091
S G$P0_2$0_0$0 Def000082
S G$TL1$0_0$0 Def00008B
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S G$P3_0$0_0$0 Def0000B0
S G$P2_1$0_0$0 Def0000A1
S G$SM2$0_0$0 Def00009D
S G$P1_2$0_0$0 Def000092
S G$P0_3$0_0$0 Def000083
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _RS0 Def0000D3
S G$P3_1$0_0$0 Def0000B1
S G$P2_2$0_0$0 Def0000A2
S G$P1_3$0_0$0 Def000093
S G$P0_4$0_0$0 Def000084
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S G$PT0$0_0$0 Def0000B9
S G$P3_2$0_0$0 Def0000B2
S G$P2_3$0_0$0 Def0000A3
S G$P1_4$0_0$0 Def000094
S G$P0_5$0_0$0 Def000085
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S G$RS0$0_0$0 Def0000D3
S G$PT1$0_0$0 Def0000BB
S G$P3_3$0_0$0 Def0000B3
S G$P2_4$0_0$0 Def0000A4
S G$P1_5$0_0$0 Def000095
S G$P0_6$0_0$0 Def000086
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S G$RS1$0_0$0 Def0000D4
S G$RD$0_0$0 Def0000B7
S G$P3_4$0_0$0 Def0000B4
S G$P2_5$0_0$0 Def0000A5
S G$P1_6$0_0$0 Def000096
S G$TR0$0_0$0 Def00008C
S G$P0_7$0_0$0 Def000087
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S G$P3_5$0_0$0 Def0000B5
S G$P2_6$0_0$0 Def0000A6
S G$P1_7$0_0$0 Def000097
S G$TR1$0_0$0 Def00008E
S __sdcc_gsinit_startup Ref000000
S G$PX0$0_0$0 Def0000B8
S G$P3_6$0_0$0 Def0000B6
S G$ES$0_0$0 Def0000AC
S G$P2_7$0_0$0 Def0000A7
S _RI Def000098
S _INT0 Def0000B2
S G$PX1$0_0$0 Def0000BA
S G$P3_7$0_0$0 Def0000B7
S G$IP$0_0$0 Def0000B8
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S _TI Def000099
S G$INT0$0_0$0 Def0000B2
S G$RI$0_0$0 Def000098
S G$CY$0_0$0 Def0000D7
S G$INT1$0_0$0 Def0000B3
S G$DPH$0_0$0 Def000083
S G$TI$0_0$0 Def000099
S _DPL Def000082
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 6 flags 20 addr 0
S A$lab4$375 Def000000
S A$lab4$397 Def000003
S __sdcc_program_startup Def000003
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
S A$lab4$390 Def000000
A CSEG size 113 flags 20 addr 0
S A$lab4$501 Def00004F
S _lab4 Def000000
S A$lab4$700 Def000107
S A$lab4$610 Def0000B1
S A$lab4$511 Def000059
S A$lab4$710 Def000110
S A$lab4$701 Def00010A
S A$lab4$602 Def0000A7
S A$lab4$521 Def000063
S A$lab4$503 Def000051
S A$lab4$440 Def000017
S A$lab4$431 Def00000A
S _main Def0000F2
S A$lab4$630 Def0000C9
S A$lab4$621 Def0000BC
S A$lab4$612 Def0000B2
S A$lab4$531 Def00006D
S A$lab4$513 Def00005B
S A$lab4$432 Def00000B
S A$lab4$631 Def0000CB
S A$lab4$622 Def0000BE
S A$lab4$613 Def0000B4
S A$lab4$604 Def0000A9
S A$lab4$541 Def000077
S A$lab4$523 Def000065
S A$lab4$433 Def00000D
S A$lab4$641 Def0000D8
S A$lab4$632 Def0000CD
S A$lab4$623 Def0000C0
S A$lab4$614 Def0000B5
S A$lab4$605 Def0000AB
S A$lab4$551 Def000081
S A$lab4$533 Def00006F
S A$lab4$506 Def000054
S A$lab4$434 Def00000E
S A$lab4$425 Def000000
S A$lab4$705 Def00010C
S A$lab4$651 Def0000E5
S A$lab4$642 Def0000DB
S A$lab4$624 Def0000C2
S A$lab4$615 Def0000B6
S A$lab4$606 Def0000AD
S A$lab4$543 Def000079
S A$lab4$516 Def00005E
S A$lab4$435 Def000010
S A$lab4$426 Def000002
S A$lab4$715 Def000112
S A$lab4$652 Def0000E6
S A$lab4$634 Def0000CF
S A$lab4$625 Def0000C4
S A$lab4$553 Def000083
S A$lab4$526 Def000068
S A$lab4$508 Def000056
S A$lab4$481 Def00003B
S A$lab4$436 Def000011
S A$lab4$427 Def000003
S A$lab4$653 Def0000E8
S A$lab4$635 Def0000D1
S A$lab4$626 Def0000C5
S A$lab4$617 Def0000B8
S A$lab4$608 Def0000AF
S A$lab4$536 Def000072
S A$lab4$518 Def000060
S A$lab4$491 Def000045
S A$lab4$437 Def000013
S A$lab4$428 Def000005
S A$lab4$681 Def0000F2
S A$lab4$645 Def0000DE
S A$lab4$636 Def0000D3
S A$lab4$618 Def0000BA
S A$lab4$546 Def00007C
S A$lab4$528 Def00006A
S A$lab4$483 Def00003D
S A$lab4$438 Def000014
S A$lab4$429 Def000007
S A$lab4$709 Def00010E
S A$lab4$691 Def0000F9
S A$lab4$664 Def0000F1
S A$lab4$655 Def0000EA
S A$lab4$646 Def0000DF
S A$lab4$637 Def0000D5
S A$lab4$556 Def000086
S A$lab4$538 Def000074
S A$lab4$493 Def000047
S A$lab4$439 Def000016
S A$lab4$692 Def0000FB
S A$lab4$656 Def0000ED
S A$lab4$647 Def0000E0
S A$lab4$638 Def0000D7
S A$lab4$629 Def0000C7
S A$lab4$593 Def00009C
S A$lab4$566 Def00008B
S A$lab4$548 Def00007E
S A$lab4$693 Def0000FD
S A$lab4$648 Def0000E1
S A$lab4$594 Def00009E
S A$lab4$558 Def000088
S A$lab4$486 Def000040
S XG$lab4$0$0 Def00008B
S A$lab4$694 Def000100
S A$lab4$649 Def0000E3
S A$lab4$595 Def0000A0
S A$lab4$496 Def00004A
S A$lab4$478 Def000038
S A$lab4$695 Def000102
S A$lab4$659 Def0000EE
S A$lab4$488 Def000042
S XG$main$0$0 Def000112
S C$lab4.c$130$1_0$5 Def0000EE
S A$lab4$696 Def000104
S A$lab4$687 Def0000F4
S A$lab4$597 Def0000A2
S A$lab4$498 Def00004C
S C$lab4.c$131$1_0$5 Def0000F1
S A$lab4$688 Def0000F6
S A$lab4$598 Def0000A4
S A$lab4$599 Def0000A6
S A$lab4$699 Def000106
S C$lab4.c$140$2_0$8 Def000106
S C$lab4.c$133$1_0$7 Def0000F2
S C$lab4.c$143$2_0$8 Def00010E
S C$lab4.c$141$3_0$9 Def00010C
S C$lab4.c$135$2_0$7 Def0000F2
S C$lab4.c$129$1_0$5 Def00008C
S C$lab4.c$146$1_0$7 Def000112
S C$lab4.c$137$1_0$7 Def0000F4
S C$lab4.c$138$2_0$8 Def0000F4
S C$lab4.c$139$2_0$8 Def0000F9
S C$lab4.c$10$2_0$4 Def00003B
S C$lab4.c$20$2_0$4 Def00006D
S C$lab4.c$11$2_0$4 Def000040
S C$lab4.c$21$2_0$4 Def000072
S C$lab4.c$12$2_0$4 Def000045
S C$lab4.c$22$2_0$4 Def000077
S C$lab4.c$13$2_0$4 Def00004A
S C$lab4.c$23$2_0$4 Def00007C
S C$lab4.c$14$2_0$4 Def00004F
S C$lab4.c$26$1_0$3 Def00008B
S C$lab4.c$24$2_0$4 Def000081
S C$lab4.c$15$2_0$4 Def000054
S G$getInput$0$0 Def00008C
S C$lab4.c$27$1_0$3 Def00008B
S C$lab4.c$25$2_0$4 Def000086
S C$lab4.c$16$2_0$4 Def000059
S C$lab4.c$17$2_0$4 Def00005E
S C$lab4.c$18$2_0$4 Def000063
S C$lab4.c$19$2_0$4 Def000068
S C$lab4.c$29$1_0$5 Def00008C
S _getInput Def00008C
S C$lab4.c$7$0_0$3 Def000000
S C$lab4.c$8$1_0$3 Def000000
S C$lab4.c$9$2_0$4 Def000038
S G$lab4$0$0 Def000000
S G$main$0$0 Def0000F2
S XG$getInput$0$0 Def0000F1
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 0E
T 00 00 00 02 00 00
R 00 00 00 0E 02 04 00 B0
T 00 00 00 02 00 03
R 00 00 00 16 00 04 00 0E
T 00 00 03
R 00 00 00 0E
T 00 00 03 02 00 F2
R 00 00 00 0E 00 04 00 17
T 00 00 00
R 00 00 00 17
T 00 00 00 E5 82 FF 24 F0 50 03 02 00 88
R 00 00 00 17 00 0B 00 17
T 00 00 0A
R 00 00 00 17
T 00 00 0A EF 24 0A 83 F5 82 EF 24 14 83 F5 83 E4
R 00 00 00 17
T 00 00 17 73
R 00 00 00 17
T 00 00 18
R 00 00 00 17
T 00 00 18 00 00 38 00 00 3D
R 00 00 00 17 F1 01 03 00 17 F1 01 06 00 17
T 00 00 1A 00 00 42 00 00 47
R 00 00 00 17 F1 01 03 00 17 F1 01 06 00 17
T 00 00 1C 00 00 4C 00 00 51
R 00 00 00 17 F1 01 03 00 17 F1 01 06 00 17
T 00 00 1E 00 00 56 00 00 5B
R 00 00 00 17 F1 01 03 00 17 F1 01 06 00 17
T 00 00 20 00 00 60 00 00 65
R 00 00 00 17 F1 01 03 00 17 F1 01 06 00 17
T 00 00 22 00 00 6A 00 00 6F
R 00 00 00 17 F1 01 03 00 17 F1 01 06 00 17
T 00 00 24 00 00 74 00 00 79
R 00 00 00 17 F1 01 03 00 17 F1 01 06 00 17
T 00 00 26 00 00 7E 00 00 83
R 00 00 00 17 F1 01 03 00 17 F1 01 06 00 17
T 00 00 28
R 00 00 00 17
T 00 00 28 00 00 38 00 00 3D
R 00 00 00 17 F1 81 03 00 17 F1 81 06 00 17
T 00 00 2A 00 00 42 00 00 47
R 00 00 00 17 F1 81 03 00 17 F1 81 06 00 17
T 00 00 2C 00 00 4C 00 00 51
R 00 00 00 17 F1 81 03 00 17 F1 81 06 00 17
T 00 00 2E 00 00 56 00 00 5B
R 00 00 00 17 F1 81 03 00 17 F1 81 06 00 17
T 00 00 30 00 00 60 00 00 65
R 00 00 00 17 F1 81 03 00 17 F1 81 06 00 17
T 00 00 32 00 00 6A 00 00 6F
R 00 00 00 17 F1 81 03 00 17 F1 81 06 00 17
T 00 00 34 00 00 74 00 00 79
R 00 00 00 17 F1 81 03 00 17 F1 81 06 00 17
T 00 00 36 00 00 7E 00 00 83
R 00 00 00 17 F1 81 03 00 17 F1 81 06 00 17
T 00 00 38
R 00 00 00 17
T 00 00 38 75 82 C0 80 4E
R 00 00 00 17
T 00 00 3D
R 00 00 00 17
T 00 00 3D 75 82 F9 80 49
R 00 00 00 17
T 00 00 42
R 00 00 00 17
T 00 00 42 75 82 A4 80 44
R 00 00 00 17
T 00 00 47
R 00 00 00 17
T 00 00 47 75 82 B0 80 3F
R 00 00 00 17
T 00 00 4C
R 00 00 00 17
T 00 00 4C 75 82 99 80 3A
R 00 00 00 17
T 00 00 51
R 00 00 00 17
T 00 00 51 75 82 92 80 35
R 00 00 00 17
T 00 00 56
R 00 00 00 17
T 00 00 56 75 82 82 80 30
R 00 00 00 17
T 00 00 5B
R 00 00 00 17
T 00 00 5B 75 82 F8 80 2B
R 00 00 00 17
T 00 00 60
R 00 00 00 17
T 00 00 60 75 82 80 80 26
R 00 00 00 17
T 00 00 65
R 00 00 00 17
T 00 00 65 75 82 90 80 21
R 00 00 00 17
T 00 00 6A
R 00 00 00 17
T 00 00 6A 75 82 88 80 1C
R 00 00 00 17
T 00 00 6F
R 00 00 00 17
T 00 00 6F 75 82 83 80 17
R 00 00 00 17
T 00 00 74
R 00 00 00 17
T 00 00 74 75 82 C6 80 12
R 00 00 00 17
T 00 00 79
R 00 00 00 17
T 00 00 79 75 82 A1 80 0D
R 00 00 00 17
T 00 00 7E
R 00 00 00 17
T 00 00 7E 75 82 86 80 08
R 00 00 00 17
T 00 00 83
R 00 00 00 17
T 00 00 83 75 82 8E 80 03
R 00 00 00 17
T 00 00 88
R 00 00 00 17
T 00 00 88 75 82 00
R 00 00 00 17
T 00 00 8B
R 00 00 00 17
T 00 00 8B 22
R 00 00 00 17
T 00 00 8C
R 00 00 00 17
T 00 00 8C
R 00 00 00 17
T 00 00 8C 28 11 21 41 12 22 42 14 24 44 81 82 84
R 00 00 00 17
T 00 00 99 88 48 18
R 00 00 00 17
T 00 00 9C
R 00 00 00 17
T 00 00 9C F5 99 C0 07 C0 06 C0 01 7F 04 E4
R 00 00 00 17
T 00 00 A7
R 00 00 00 17
T 00 00 A7 74 01
R 00 00 00 17
T 00 00 A9
R 00 00 00 17
T 00 00 A9 F5 90 F5 0C E5 90 60 07 23 DF F5 EF E4
R 00 00 00 17
T 00 00 B6 80 EF
R 00 00 00 17
T 00 00 B8
R 00 00 00 17
T 00 00 B8 7E 04 74 10
R 00 00 00 17
T 00 00 BC
R 00 00 00 17
T 00 00 BC F5 90 F5 0B E5 90 60 03 23 DE F5
R 00 00 00 17
T 00 00 C7
R 00 00 00 17
T 00 00 C7 E5 0B 45 0C F5 0D D0 01 D0 06 D0 07 E5
R 00 00 00 17
T 00 00 D4 99 00 D8 11 22
R 00 00 00 17 08 04 00 17
T 00 00 D8
R 00 00 00 17
T 00 00 D8 75 0A 00 90 00 8C
R 00 00 00 17 00 07 00 17
T 00 00 DE
R 00 00 00 17
T 00 00 DE E4 93 C3 95 0D 60 05 A3 05 0A 80 F4
R 00 00 00 17
T 00 00 EA
R 00 00 00 17
T 00 00 EA 85 0A 82 22 85 82 82 22
R 00 00 00 17
T 00 00 F2
R 00 00 00 17
T 00 00 F2 7F 00
R 00 00 00 17
T 00 00 F4
R 00 00 00 17
T 00 00 F4 C0 07 12 00 8C AE 82 C0 06 12 00 00 AD
R 00 00 00 17 00 06 00 17 00 0D 00 17
T 00 01 01 82 D0 06 D0 07 EF B5 06 02 80 02
R 00 00 00 17
T 00 01 0C
R 00 00 00 17
T 00 01 0C 8D 80
R 00 00 00 17
T 00 01 0E
R 00 00 00 17
T 00 01 0E 8E 07 80 E2 22
R 00 00 00 17
